---
meta:
  data_version: 0.92
  created: '2022-05-11'
  revision: 2
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - '2022-05-10'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      runs: 62
  overs: 20
  player_of_match:
  - Shubman Gill
  players:
    Gujarat Titans:
    - WP Saha
    - Shubman Gill
    - MS Wade
    - HH Pandya
    - DA Miller
    - R Tewatia
    - Rashid Khan
    - R Sai Kishore
    - AS Joseph
    - Yash Dayal
    - Mohammed Shami
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - DJ Hooda
    - KS Sharma
    - KH Pandya
    - A Badoni
    - MP Stoinis
    - JO Holder
    - Mohsin Khan
    - PVD Chameera
    - Avesh Khan
  registry:
    people:
      A Badoni: 872b03f7
      AK Chaudhary: fdcc6236
      AS Joseph: b0946605
      Avesh Khan: eef2536f
      DA Miller: d67d5f00
      DJ Hooda: 73ad96ed
      HH Pandya: dbe50b21
      JO Holder: 0f721006
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KN Ananthapadmanabhan: 3144063a
      KS Sharma: 39ed0d2f
      MA Gough: 76752ac8
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      Mohammed Shami: 8cf9814c
      Mohsin Khan: c33d8116
      PVD Chameera: 327b58d3
      Q de Kock: 372455c4
      R Sai Kishore: c7a995d3
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      Shubman Gill: b4b99816
      V Narayan Kutty: 4bacee3d
      Vinod Seshan: a3357a27
      WP Saha: fe11caa6
      Yash Dayal: 7210d461
  teams:
  - Gujarat Titans
  - Lucknow Super Giants
  toss:
    winner: Gujarat Titans
    decision: bat
  umpires:
  - KN Ananthapadmanabhan
  - MA Gough
  venue: Maharashtra Cricket Association Stadium, Pune
innings:
- 1st innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.6:
        non_striker: WP Saha
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.1:
        non_striker: WP Saha
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.2:
        non_striker: WP Saha
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.3:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.4:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 1.5:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.6:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.1:
        non_striker: WP Saha
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.2:
        non_striker: WP Saha
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.4:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - Avesh Khan
          kind: caught
    - 2.5:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.6:
        non_striker: MS Wade
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 3.1:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.2:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.3:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.4:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.5:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.6:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - Q de Kock
          kind: caught
    - 4.3:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 4.4:
        non_striker: HH Pandya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 4.5:
        non_striker: HH Pandya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.6:
        non_striker: HH Pandya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.1:
        non_striker: HH Pandya
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.2:
        non_striker: HH Pandya
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.3:
        non_striker: HH Pandya
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.4:
        non_striker: HH Pandya
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.5:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.6:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 6.1:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.2:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 6.3:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.4:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.5:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 6.6:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.1:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 7.2:
        non_striker: HH Pandya
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.3:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 7.4:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 7.5:
        non_striker: HH Pandya
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.6:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 8.1:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.2:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 8.3:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 8.4:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 8.5:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.6:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 9.1:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - Q de Kock
          kind: caught
    - 9.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.3:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.5:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 9.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.7:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 10.1:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.2:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.3:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.4:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 10.6:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.1:
        non_striker: DA Miller
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.2:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.3:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.4:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 11.5:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.6:
        non_striker: DA Miller
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.1:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 12.2:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.3:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.4:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.6:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 13.2:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.5:
        non_striker: DA Miller
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.6:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.1:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.2:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.3:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.5:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.1:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.3:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 15.4:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.5:
        non_striker: DA Miller
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.6:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 15.7:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - A Badoni
          kind: caught
    - 16.1:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.2:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.3:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 16.4:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 16.5:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 16.6:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.7:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 16.8:
        non_striker: Shubman Gill
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.2:
        non_striker: R Tewatia
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.4:
        non_striker: R Tewatia
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.5:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 17.6:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 18.1:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 18.2:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.3:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 18.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.5:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.1:
        non_striker: R Tewatia
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 19.2:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 19.3:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 19.4:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 19.5:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.6:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 19.7:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 19.8:
        non_striker: Shubman Gill
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Tewatia
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.4:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.1:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.2:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 1.3:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: KL Rahul
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.6:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.2:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.4:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.3:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - R Sai Kishore
          kind: caught
    - 3.4:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 3.5:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 3.6:
        non_striker: KL Rahul
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.1:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.4:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - WP Saha
          kind: caught
    - 4.7:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 5.1:
        non_striker: KS Sharma
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 5.2:
        non_striker: KS Sharma
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 5.3:
        non_striker: DJ Hooda
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 5.4:
        non_striker: DJ Hooda
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Sharma
    - 5.5:
        non_striker: DJ Hooda
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
        wicket:
          player_out: KS Sharma
          fielders:
          - DA Miller
          kind: caught
    - 5.6:
        non_striker: DJ Hooda
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 6.1:
        non_striker: KH Pandya
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 6.2:
        non_striker: KH Pandya
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.3:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 6.4:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.5:
        non_striker: KH Pandya
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.6:
        non_striker: KH Pandya
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.1:
        non_striker: KH Pandya
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.2:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - WP Saha
          kind: stumped
    - 7.4:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 7.5:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.6:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.1:
        non_striker: A Badoni
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.2:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.3:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 8.4:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.5:
        non_striker: DJ Hooda
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 8.6:
        non_striker: A Badoni
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.1:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.2:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 9.4:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.5:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 9.6:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.7:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.1:
        non_striker: A Badoni
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 10.2:
        non_striker: A Badoni
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.3:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.4:
        non_striker: A Badoni
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.5:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - WP Saha
          kind: stumped
    - 10.6:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.2:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
        wicket:
          player_out: MP Stoinis
          fielders:
          - WP Saha
          - DA Miller
          kind: run out
    - 11.4:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 11.5:
        non_striker: JO Holder
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 11.6:
        non_striker: JO Holder
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.7:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          kind: lbw
    - 12.1:
        non_striker: Mohsin Khan
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 12.2:
        non_striker: Mohsin Khan
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.3:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 12.4:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan
    - 12.5:
        non_striker: Mohsin Khan
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.6:
        non_striker: DJ Hooda
        bowler: R Sai Kishore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
        wicket:
          player_out: Mohsin Khan
          fielders:
          - Rashid Khan
          kind: caught
    - 13.1:
        non_striker: PVD Chameera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - Mohammed Shami
          kind: caught
    - 13.2:
        non_striker: PVD Chameera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Avesh Khan
    - 13.3:
        non_striker: PVD Chameera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Avesh Khan
    - 13.4:
        non_striker: PVD Chameera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
    - 13.5:
        non_striker: PVD Chameera
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
        wicket:
          player_out: Avesh Khan
          fielders:
          - WP Saha
          kind: caught
