---
meta:
  data_version: 0.92
  created: '2023-04-20'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2023-04-18'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      runs: 14
  overs: 20
  player_of_match:
  - C Green
  players:
    Mumbai Indians:
    - RP Meredith
    - RG Sharma
    - Ishan Kishan
    - C Green
    - SA Yadav
    - Tilak Varma
    - TH David
    - N Wadhera
    - Arjun Tendulkar
    - HR Shokeen
    - PP Chawla
    - JP Behrendorff
    Sunrisers Hyderabad:
    - T Natarajan
    - HC Brook
    - MA Agarwal
    - RA Tripathi
    - AK Markram
    - Abhishek Sharma
    - H Klaasen
    - Abdul Samad
    - M Jansen
    - Washington Sundar
    - B Kumar
    - M Markande
  registry:
    people:
      A Bengeri: c109497d
      AK Markram: 6a26221c
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      Arjun Tendulkar: 44aac2f0
      B Kumar: 2e81a32d
      C Green: eaa76d3c
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      HR Shokeen: 0c9652b0
      Ishan Kishan: 752f7486
      JP Behrendorff: 4933f499
      M Jansen: 81c36ee9
      M Markande: a9fd84fb
      MA Agarwal: 00ea847a
      N Wadhera: d1a60072
      Nitin Menon: e1d41d9e
      PP Chawla: 98ae73b1
      RA Tripathi: 77255a9e
      RG Sharma: 740742ef
      RP Meredith: '64775749'
      SA Yadav: 271f83cd
      Shakti Singh: eb90d319
      T Natarajan: ce794613
      TH David: f1f99156
      Tilak Varma: b0482a1d
      VK Sharma: a7a49df4
      Vinod Seshan: a3357a27
      Washington Sundar: f19ccfad
  teams:
  - Mumbai Indians
  - Sunrisers Hyderabad
  toss:
    winner: Sunrisers Hyderabad
    decision: field
  umpires:
  - Nitin Menon
  - Vinod Seshan
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.3:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.3:
        non_striker: Ishan Kishan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: Ishan Kishan
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: Ishan Kishan
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.6:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.7:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.2:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.3:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.4:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: RG Sharma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.1:
        non_striker: Ishan Kishan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: Ishan Kishan
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.3:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.4:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.5:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.6:
        non_striker: RG Sharma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.1:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.2:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.4:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - AK Markram
          kind: caught
    - 4.5:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 4.6:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.1:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 5.2:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 5.3:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.4:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 5.5:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 5.6:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 6.1:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 6.2:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 6.3:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.4:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 6.5:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 6.6:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 7.1:
        non_striker: Ishan Kishan
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.2:
        non_striker: Ishan Kishan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.3:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.4:
        non_striker: Ishan Kishan
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.5:
        non_striker: Ishan Kishan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.6:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.1:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 8.2:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.3:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 8.4:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 8.5:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 8.6:
        non_striker: Ishan Kishan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 9.1:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 9.2:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 9.3:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 9.4:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.5:
        non_striker: Ishan Kishan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.6:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.1:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.2:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.3:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.4:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.5:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.6:
        non_striker: Ishan Kishan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 11.1:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - AK Markram
          kind: caught
    - 11.2:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.3:
        non_striker: SA Yadav
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 11.4:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 11.5:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - AK Markram
          kind: caught
    - 11.6:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 12.1:
        non_striker: Tilak Varma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 12.2:
        non_striker: Tilak Varma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 12.3:
        non_striker: Tilak Varma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 12.4:
        non_striker: Tilak Varma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 12.5:
        non_striker: Tilak Varma
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 12.6:
        non_striker: C Green
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.1:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.2:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 13.3:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.4:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.5:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 13.6:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 14.1:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 14.2:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 14.3:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 14.4:
        non_striker: Tilak Varma
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 14.5:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 14.6:
        non_striker: C Green
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 15.1:
        non_striker: Tilak Varma
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 15.2:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 15.3:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.4:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 15.5:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.6:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 15.7:
        non_striker: C Green
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 16.1:
        non_striker: Tilak Varma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 16.2:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 16.3:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - MA Agarwal
          kind: caught
    - 16.4:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.5:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.6:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.1:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.2:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 17.3:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 17.4:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 17.5:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 17.6:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.1:
        non_striker: TH David
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.2:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.3:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.4:
        non_striker: TH David
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.5:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.6:
        non_striker: TH David
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 19.1:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.2:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.3:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Green
    - 19.4:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.5:
        non_striker: C Green
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.6:
        non_striker: TH David
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
        wicket:
          player_out: TH David
          fielders:
          - T Natarajan
          - Abhishek Sharma
          kind: run out
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: RP Meredith
            out: Tilak Varma
            team: Mumbai Indians
            reason: impact_player
        batsman: HC Brook
    - 0.2:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 0.3:
        non_striker: HC Brook
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Agarwal
    - 0.4:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 0.5:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 0.6:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 1.1:
        non_striker: HC Brook
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 1.2:
        non_striker: HC Brook
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 1.3:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 1.4:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - SA Yadav
          kind: caught
    - 1.5:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 1.6:
        non_striker: RA Tripathi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.1:
        non_striker: RA Tripathi
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.2:
        non_striker: RA Tripathi
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.3:
        non_striker: RA Tripathi
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.4:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Tripathi
    - 2.5:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 2.6:
        non_striker: RA Tripathi
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 2.7:
        non_striker: RA Tripathi
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.8:
        non_striker: MA Agarwal
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 3.1:
        non_striker: RA Tripathi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.2:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 3.3:
        non_striker: RA Tripathi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.4:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - Ishan Kishan
          kind: caught
    - 3.5:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.6:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 4.1:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.2:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.3:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 4.4:
        non_striker: AK Markram
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 4.5:
        non_striker: AK Markram
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.6:
        non_striker: AK Markram
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 5.1:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.2:
        non_striker: AK Markram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 5.3:
        non_striker: AK Markram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 5.4:
        non_striker: AK Markram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 5.5:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.6:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.1:
        non_striker: MA Agarwal
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.2:
        non_striker: AK Markram
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.3:
        non_striker: AK Markram
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 6.4:
        non_striker: AK Markram
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.5:
        non_striker: MA Agarwal
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 6.6:
        non_striker: MA Agarwal
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 7.1:
        non_striker: AK Markram
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.3:
        non_striker: AK Markram
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 7.4:
        non_striker: AK Markram
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 7.6:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.1:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 8.2:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.3:
        non_striker: AK Markram
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 8.4:
        non_striker: AK Markram
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.5:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - HR Shokeen
          kind: caught
    - 8.6:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 8.7:
        non_striker: Abhishek Sharma
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 9.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - TH David
          kind: caught
    - 9.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.4:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.6:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.1:
        non_striker: H Klaasen
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 10.2:
        non_striker: H Klaasen
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.3:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.4:
        non_striker: H Klaasen
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.5:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 10.7:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.3:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 11.4:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 11.5:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 11.6:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 12.1:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.2:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 12.3:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.4:
        non_striker: H Klaasen
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Agarwal
    - 12.5:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.6:
        non_striker: H Klaasen
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.1:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 13.3:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 13.4:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 13.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 13.6:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - TH David
          kind: caught
    - 14.1:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Abdul Samad
            out: T Natarajan
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: MA Agarwal
    - 14.2:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 14.3:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 14.4:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 14.5:
        non_striker: MA Agarwal
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Abdul Samad
    - 14.6:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - TH David
          kind: caught
    - 14.7:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Jansen
    - 15.1:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 15.2:
        non_striker: M Jansen
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 15.3:
        non_striker: M Jansen
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 15.4:
        non_striker: M Jansen
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.5:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Jansen
    - 15.6:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Jansen
    - 16.1:
        non_striker: M Jansen
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 16.2:
        non_striker: M Jansen
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul Samad
    - 16.3:
        non_striker: M Jansen
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.4:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Jansen
    - 16.5:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
        wicket:
          player_out: M Jansen
          fielders:
          - TH David
          kind: caught
    - 16.6:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 16.7:
        non_striker: Abdul Samad
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 17.1:
        non_striker: Abdul Samad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 17.2:
        non_striker: Abdul Samad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 17.3:
        non_striker: Washington Sundar
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 17.4:
        non_striker: Abdul Samad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 17.5:
        non_striker: Abdul Samad
        bowler: JP Behrendorff
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Washington Sundar
    - 17.6:
        non_striker: Abdul Samad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
        wicket:
          player_out: Washington Sundar
          fielders:
          - TH David
          kind: run out
    - 17.7:
        non_striker: B Kumar
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 18.1:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 18.2:
        non_striker: B Kumar
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abdul Samad
    - 18.3:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 18.4:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 18.5:
        non_striker: B Kumar
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abdul Samad
    - 18.6:
        non_striker: Abdul Samad
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 19.1:
        non_striker: B Kumar
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.2:
        non_striker: B Kumar
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
        wicket:
          player_out: Abdul Samad
          fielders:
          - Ishan Kishan
          - HR Shokeen
          kind: run out
    - 19.3:
        non_striker: B Kumar
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Markande
    - 19.4:
        non_striker: B Kumar
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Markande
    - 19.5:
        non_striker: B Kumar
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Markande
    - 19.6:
        non_striker: M Markande
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          fielders:
          - RG Sharma
          kind: caught
