---
meta:
  data_version: 0.92
  created: '2023-05-21'
  revision: 2
info:
  balls_per_over: 6
  city: Dharamsala
  competition: IPL
  dates:
  - '2023-05-19'
  gender: male
  match_type: T20
  outcome:
    winner: Rajasthan Royals
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - D Padikkal
  players:
    Punjab Kings:
    - NT Ellis
    - P Simran Singh
    - S Dhawan
    - Atharva Taide
    - LS Livingstone
    - SM Curran
    - JM Sharma
    - M Shahrukh Khan
    - Harpreet Brar
    - RD Chahar
    - K Rabada
    - Arshdeep Singh
    Rajasthan Royals:
    - YS Chahal
    - YBK Jaiswal
    - JC Buttler
    - D Padikkal
    - SV Samson
    - SO Hetmyer
    - R Parag
    - Dhruv Jurel
    - TA Boult
    - A Zampa
    - Navdeep Saini
    - Sandeep Sharma
  registry:
    people:
      A Nand Kishore: 84424f4f
      A Zampa: 14f96089
      Arshdeep Singh: 244048f6
      Atharva Taide: 1ac746c8
      D Ferreira: f0af99a7
      D Padikkal: 2c25d4f5
      Dhruv Jurel: bcf325d2
      Harpreet Brar: c05edf8e
      JC Buttler: 99b75528
      JM Sharma: 800d2d97
      K Rabada: e62dd25d
      LS Livingstone: 50c6bc2b
      M Shahrukh Khan: 7dcb9bc9
      NT Ellis: 9eb1455b
      Navdeep Saini: 21d4e29b
      Navdeep Singh: a3e3d8a4
      P Dharmani: eaa90ab4
      P Joshi: ffc0e370
      P Simran Singh: 9418198b
      R Dhawan: 26a85969
      R Parag: 04a418e8
      RD Chahar: 2ed569a0
      RJ Tucker: 38810cfc
      S Dhawan: 0a476045
      SM Curran: e94915e6
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      TA Boult: a818c1be
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Punjab Kings
  - Rajasthan Royals
  toss:
    winner: Rajasthan Royals
    decision: field
  umpires:
  - A Nand Kishore
  - RJ Tucker
  venue: Himachal Pradesh Cricket Association Stadium, Dharamsala
innings:
- 1st innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 0.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          kind: caught and bowled
    - 0.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 0.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 0.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 0.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 1.1:
        non_striker: Atharva Taide
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: Atharva Taide
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.3:
        non_striker: Atharva Taide
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: Atharva Taide
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 1.5:
        non_striker: Atharva Taide
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.6:
        non_striker: S Dhawan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 1.7:
        non_striker: S Dhawan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 2.1:
        non_striker: Atharva Taide
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Atharva Taide
    - 2.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 2.4:
        non_striker: Atharva Taide
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.5:
        non_striker: Atharva Taide
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.6:
        non_striker: Atharva Taide
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.1:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 3.2:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 3.3:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 3.4:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
        wicket:
          player_out: Atharva Taide
          fielders:
          - D Padikkal
          kind: caught
    - 3.5:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.6:
        non_striker: S Dhawan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: LS Livingstone
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: LS Livingstone
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.7:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.2:
        non_striker: S Dhawan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: lbw
    - 5.4:
        non_striker: LS Livingstone
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 5.5:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.6:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.2:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.3:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 6.4:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 6.5:
        non_striker: JM Sharma
        bowler: Navdeep Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 6.6:
        non_striker: JM Sharma
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 6.7:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.1:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 7.2:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 7.3:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 7.4:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 7.5:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 7.6:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 8.1:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.2:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.4:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 8.5:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 9.1:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 9.2:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 9.3:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 9.4:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.5:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.6:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 10.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 10.2:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.4:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.5:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 11.1:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.2:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.3:
        non_striker: JM Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.4:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 11.5:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.6:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.1:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.2:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 12.3:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.4:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.5:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 12.6:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.7:
        non_striker: JM Sharma
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.8:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 13.1:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 13.2:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 13.3:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 13.4:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 13.5:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - D Ferreira (sub)
          kind: caught
    - 13.6:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.1:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 14.2:
        non_striker: M Shahrukh Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 14.4:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 14.5:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 14.6:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 15.1:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.2:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.3:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 15.4:
        non_striker: M Shahrukh Khan
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.5:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 15.6:
        non_striker: SM Curran
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.1:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.2:
        non_striker: M Shahrukh Khan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.3:
        non_striker: M Shahrukh Khan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.4:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 16.5:
        non_striker: SM Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.6:
        non_striker: M Shahrukh Khan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.1:
        non_striker: M Shahrukh Khan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.3:
        non_striker: M Shahrukh Khan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 17.4:
        non_striker: M Shahrukh Khan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.5:
        non_striker: M Shahrukh Khan
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.6:
        non_striker: SM Curran
        bowler: Navdeep Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 18.1:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 18.2:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 18.3:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 18.4:
        non_striker: SM Curran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 18.5:
        non_striker: M Shahrukh Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.6:
        non_striker: M Shahrukh Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.7:
        non_striker: M Shahrukh Khan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 19.1:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 19.2:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 19.3:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 19.4:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 19.5:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 19.6:
        non_striker: SM Curran
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: NT Ellis
            out: P Simran Singh
            team: Punjab Kings
            reason: impact_player
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: JC Buttler
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.1:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: lbw
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.1:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.2:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.3:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 2.4:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 2.5:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 2.6:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 2.7:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.1:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.2:
        non_striker: D Padikkal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 3.3:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 3.4:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.5:
        non_striker: D Padikkal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 3.6:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.1:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.2:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 4.3:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.4:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.5:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.6:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: YBK Jaiswal
    - 5.1:
        non_striker: D Padikkal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.2:
        non_striker: D Padikkal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 5.3:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 5.4:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 5.5:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.6:
        non_striker: YBK Jaiswal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.1:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 6.2:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.3:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.4:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.5:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.6:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.1:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 7.2:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.3:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.4:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 7.5:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.6:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 8.1:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 8.2:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 8.3:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 8.4:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.5:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 8.6:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 9.1:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 9.2:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: YBK Jaiswal
    - 9.3:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 9.4:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 9.5:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - Harpreet Brar
          kind: caught
    - 9.6:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.1:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.2:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 10.3:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 10.4:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 10.5:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - R Dhawan (sub)
          kind: caught
    - 10.6:
        non_striker: YBK Jaiswal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.1:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.2:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.3:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.4:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 11.5:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 11.6:
        non_striker: YBK Jaiswal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.7:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 12.1:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 12.2:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.3:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 12.4:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.5:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.6:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 13.1:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 13.2:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 13.3:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.4:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 13.5:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 13.6:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 13.7:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 13.8:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 14.1:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 14.2:
        non_striker: YBK Jaiswal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 14.4:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - R Dhawan (sub)
          kind: caught
    - 14.5:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 14.6:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.7:
        non_striker: R Parag
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.3:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.4:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 15.5:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.6:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 15.7:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.1:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 16.2:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.3:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.4:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 16.5:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.6:
        non_striker: R Parag
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.1:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R Parag
    - 17.2:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 17.3:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 17.4:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 17.5:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 17.6:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 17.7:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 17.8:
        non_striker: SO Hetmyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - Atharva Taide
          kind: caught
    - 18.1:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: Dhruv Jurel
            out: YS Chahal
            team: Rajasthan Royals
            reason: impact_player
        batsman: SO Hetmyer
    - 18.2:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.3:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.4:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 18.5:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - S Dhawan
          kind: caught
    - 18.6:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 19.1:
        non_striker: TA Boult
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Dhruv Jurel
    - 19.2:
        non_striker: TA Boult
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 19.3:
        non_striker: Dhruv Jurel
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 19.4:
        non_striker: TA Boult
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
