---
meta:
  data_version: 0.92
  created: '2023-05-14'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2023-05-13'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - PN Mankad
  players:
    Sunrisers Hyderabad:
    - Vivrant Sharma
    - Anmolpreet Singh
    - Abhishek Sharma
    - RA Tripathi
    - AK Markram
    - H Klaasen
    - GD Phillips
    - Abdul Samad
    - B Kumar
    - T Natarajan
    - M Markande
    - Fazalhaq Farooqi
    Lucknow Super Giants:
    - A Mishra
    - KR Mayers
    - Q de Kock
    - PN Mankad
    - MP Stoinis
    - N Pooran
    - KH Pandya
    - Yash Thakur
    - Ravi Bishnoi
    - Yudhvir Singh
    - Avesh Khan
    - A Badoni
  registry:
    people:
      A Badoni: 872b03f7
      A Mishra: 6b19d823
      A Totre: b1d7d7bc
      AK Markram: 6a26221c
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      Anmolpreet Singh: 1399b39c
      Avesh Khan: eef2536f
      B Kumar: 2e81a32d
      Fazalhaq Farooqi: e9c7f0d0
      GD Phillips: 9a46c4e5
      H Klaasen: 235c2bb6
      J Madanagopal: 8275b04a
      KH Pandya: 5b8c830e
      KR Mayers: 73c18486
      M Markande: a9fd84fb
      MP Stoinis: d9273ee7
      Mohamad Rafi: '0479de6b'
      N Pooran: 3241e3fd
      P Dharmani: eaa90ab4
      PN Mankad: 663b5e34
      Q de Kock: 372455c4
      RA Tripathi: 77255a9e
      Ravi Bishnoi: df064e1a
      T Natarajan: ce794613
      Vivrant Sharma: 1b7b0fa7
      YC Barde: b90f3346
      Yash Thakur: 4b31f3a3
      Yudhvir Singh: 4885bbe6
  teams:
  - Sunrisers Hyderabad
  - Lucknow Super Giants
  toss:
    winner: Sunrisers Hyderabad
    decision: bat
  umpires:
  - A Totre
  - J Madanagopal
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: Abhishek Sharma
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 0.2:
        non_striker: Abhishek Sharma
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 0.3:
        non_striker: Abhishek Sharma
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 0.5:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 0.6:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.7:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 1.1:
        non_striker: Abhishek Sharma
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 1.2:
        non_striker: Abhishek Sharma
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 1.3:
        non_striker: Abhishek Sharma
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 1.4:
        non_striker: Anmolpreet Singh
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 1.5:
        non_striker: Anmolpreet Singh
        bowler: KR Mayers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Abhishek Sharma
    - 1.6:
        non_striker: Abhishek Sharma
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 1.7:
        non_striker: Abhishek Sharma
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 2.1:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - Q de Kock
          kind: caught
    - 2.2:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 2.3:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RA Tripathi
    - 2.4:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 2.5:
        non_striker: RA Tripathi
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 2.6:
        non_striker: RA Tripathi
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 3.1:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 3.2:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.3:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 3.4:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 3.5:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 3.6:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 4.1:
        non_striker: Anmolpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 4.2:
        non_striker: Anmolpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 4.3:
        non_striker: Anmolpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 4.4:
        non_striker: RA Tripathi
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 4.5:
        non_striker: RA Tripathi
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 4.6:
        non_striker: RA Tripathi
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 5.1:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 5.2:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 5.3:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.4:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - Q de Kock
          kind: caught
    - 5.5:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.6:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.1:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 6.2:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 6.3:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 6.4:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 6.5:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 6.6:
        non_striker: Anmolpreet Singh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.1:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.2:
        non_striker: AK Markram
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 7.3:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 7.4:
        non_striker: Anmolpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.5:
        non_striker: AK Markram
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 7.6:
        non_striker: AK Markram
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 8.1:
        non_striker: Anmolpreet Singh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.2:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 8.3:
        non_striker: Anmolpreet Singh
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 8.4:
        non_striker: Anmolpreet Singh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.5:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
        wicket:
          player_out: Anmolpreet Singh
          kind: caught and bowled
    - 8.6:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 9.1:
        non_striker: H Klaasen
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.2:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.4:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.5:
        non_striker: H Klaasen
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 9.6:
        non_striker: H Klaasen
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.1:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 10.2:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 10.3:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.4:
        non_striker: AK Markram
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.5:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 10.6:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 11.1:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.2:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 11.3:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 11.4:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 11.5:
        non_striker: AK Markram
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.6:
        non_striker: H Klaasen
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.1:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - Q de Kock
          kind: stumped
    - 12.2:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: bowled
    - 12.3:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 12.4:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 12.5:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.6:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 13.1:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.2:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 13.3:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 13.4:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 13.5:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 13.6:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.1:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.2:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.3:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 14.4:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 14.5:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 14.6:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.1:
        non_striker: H Klaasen
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.2:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 15.3:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 15.4:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.5:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 15.6:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.7:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.1:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: A Badoni
            out: A Mishra
            team: Lucknow Super Giants
            reason: impact_player
        batsman: H Klaasen
    - 16.2:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.3:
        non_striker: Abdul Samad
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.4:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 16.5:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Samad
    - 16.6:
        non_striker: H Klaasen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 17.1:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.2:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 17.3:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.4:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 17.5:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 17.6:
        non_striker: H Klaasen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 18.1:
        non_striker: Abdul Samad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.2:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 18.3:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.4:
        non_striker: Abdul Samad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 18.5:
        non_striker: Abdul Samad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 18.6:
        non_striker: Abdul Samad
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - PN Mankad
          kind: caught
    - 19.1:
        non_striker: B Kumar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.2:
        non_striker: B Kumar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.3:
        non_striker: B Kumar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.4:
        non_striker: B Kumar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 19.5:
        non_striker: B Kumar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 19.6:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Kumar
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Vivrant Sharma
            out: Anmolpreet Singh
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Mayers
    - 0.3:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.4:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.6:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.2:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 1.3:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.4:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.5:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.6:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.7:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.1:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.4:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.5:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.6:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.2:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - AK Markram
          kind: caught
    - 3.3:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 3.4:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 3.5:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 3.6:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 4.1:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.3:
        non_striker: Q de Kock
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PN Mankad
    - 4.4:
        non_striker: Q de Kock
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 4.5:
        non_striker: Q de Kock
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 4.6:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 5.2:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 5.3:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 5.4:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 5.5:
        non_striker: Q de Kock
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 5.6:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.1:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: Q de Kock
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 6.3:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.4:
        non_striker: Q de Kock
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 6.5:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 6.6:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 7.1:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 7.2:
        non_striker: PN Mankad
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 7.4:
        non_striker: PN Mankad
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 7.6:
        non_striker: PN Mankad
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.1:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.2:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - Abhishek Sharma
          kind: caught
    - 8.3:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.4:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 8.6:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PN Mankad
    - 9.1:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 9.3:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.4:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 9.6:
        non_striker: MP Stoinis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 10.1:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.2:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 10.4:
        non_striker: MP Stoinis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 10.5:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.6:
        non_striker: MP Stoinis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 11.1:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.3:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.4:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.5:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.6:
        non_striker: MP Stoinis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 12.1:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PN Mankad
    - 12.2:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 12.3:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PN Mankad
    - 12.6:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 12.7:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 12.8:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 12.9:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PN Mankad
    - 13.2:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 13.3:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 13.5:
        non_striker: MP Stoinis
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 13.6:
        non_striker: PN Mankad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.1:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 14.3:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.4:
        non_striker: MP Stoinis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 14.5:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 14.6:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.2:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.4:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Abdul Samad
          kind: caught
    - 15.5:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.6:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.7:
        non_striker: PN Mankad
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 16.2:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 16.3:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 16.5:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PN Mankad
    - 16.6:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 17.1:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.2:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 17.3:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 17.4:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 17.5:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.6:
        non_striker: PN Mankad
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 18.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 18.2:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 18.3:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 18.5:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.6:
        non_striker: PN Mankad
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 19.1:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 19.2:
        non_striker: PN Mankad
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
