---
meta:
  data_version: 0.92
  created: '2023-04-17'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2023-04-17'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      runs: 8
  overs: 20
  player_of_match:
  - DP Conway
  players:
    Chennai Super Kings:
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - S Dube
    - AT Rayudu
    - MM Ali
    - RA Jadeja
    - MS Dhoni
    - TU Deshpande
    - M Theekshana
    - M Pathirana
    - Akash Singh
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - MK Lomror
    - GJ Maxwell
    - Shahbaz Ahmed
    - KD Karthik
    - SS Prabhudessai
    - WD Parnell
    - PWH de Silva
    - HV Patel
    - Mohammed Siraj
    - Vijaykumar Vyshak
  registry:
    people:
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      Abhijit Bhattacharya: 59ec9638
      Akash Singh: b483905d
      Amit Sharma: 7ea3e0cc
      DP Conway: df5a6881
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      KD Karthik: c03f1114
      KN Ananthapadmanabhan: 3144063a
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MA Gough: 76752ac8
      MK Lomror: da934ee8
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Mohammed Siraj: 2f49c897
      Navdeep Singh: a3e3d8a4
      PWH de Silva: a97c8ec2
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      S Dube: a4e37e47
      SS Prabhudessai: 9385de2e
      Shahbaz Ahmed: f9e6e7ef
      TU Deshpande: 46a9bea1
      V Kohli: ba607b88
      Vijaykumar Vyshak: 54e52590
      WD Parnell: 3a60e0b5
  teams:
  - Chennai Super Kings
  - Royal Challengers Bangalore
  toss:
    winner: Royal Challengers Bangalore
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - Navdeep Singh
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.2:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 0.3:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 0.4:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 0.5:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 0.6:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.1:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.2:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.3:
        non_striker: RD Gaikwad
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.4:
        non_striker: RD Gaikwad
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.5:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.6:
        non_striker: RD Gaikwad
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 2.1:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.2:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - WD Parnell
          kind: caught
    - 2.3:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 2.4:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.5:
        non_striker: AM Rahane
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.6:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.1:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.2:
        non_striker: AM Rahane
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.3:
        non_striker: AM Rahane
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.4:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 3.5:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 3.6:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 4.1:
        non_striker: AM Rahane
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 4.2:
        non_striker: AM Rahane
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.3:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 4.4:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 4.5:
        non_striker: AM Rahane
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.6:
        non_striker: AM Rahane
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.1:
        non_striker: AM Rahane
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.2:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 5.3:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.4:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.5:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 5.6:
        non_striker: DP Conway
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 6.1:
        non_striker: AM Rahane
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.2:
        non_striker: DP Conway
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.3:
        non_striker: AM Rahane
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.4:
        non_striker: AM Rahane
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.5:
        non_striker: AM Rahane
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 6.6:
        non_striker: AM Rahane
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.1:
        non_striker: AM Rahane
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.2:
        non_striker: DP Conway
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.3:
        non_striker: AM Rahane
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.4:
        non_striker: DP Conway
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.5:
        non_striker: AM Rahane
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.6:
        non_striker: DP Conway
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 8.1:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.2:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 8.3:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 8.4:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 8.5:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.6:
        non_striker: AM Rahane
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.7:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 9.1:
        non_striker: AM Rahane
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 9.2:
        non_striker: AM Rahane
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.3:
        non_striker: DP Conway
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: bowled
    - 9.4:
        non_striker: DP Conway
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 9.5:
        non_striker: S Dube
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 9.6:
        non_striker: S Dube
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 10.1:
        non_striker: DP Conway
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.2:
        non_striker: DP Conway
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.3:
        non_striker: S Dube
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.4:
        non_striker: DP Conway
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 10.5:
        non_striker: DP Conway
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.6:
        non_striker: S Dube
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.1:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 11.2:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 11.3:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.4:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.5:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 11.6:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 12.1:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.2:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 12.3:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 12.4:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.5:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.6:
        non_striker: S Dube
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 13.1:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.2:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 13.3:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 13.4:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 13.5:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.6:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.7:
        non_striker: DP Conway
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.1:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.2:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.3:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 14.4:
        non_striker: DP Conway
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.5:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 14.6:
        non_striker: S Dube
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 15.1:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 15.2:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 15.3:
        non_striker: DP Conway
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.4:
        non_striker: S Dube
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          kind: bowled
    - 15.5:
        non_striker: S Dube
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.6:
        non_striker: AT Rayudu
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.1:
        non_striker: AT Rayudu
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 16.2:
        non_striker: AT Rayudu
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 16.3:
        non_striker: AT Rayudu
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - Mohammed Siraj
          kind: caught
    - 16.4:
        non_striker: AT Rayudu
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.5:
        non_striker: MM Ali
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.6:
        non_striker: AT Rayudu
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 17.1:
        non_striker: MM Ali
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 17.2:
        non_striker: MM Ali
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 17.3:
        non_striker: MM Ali
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 17.4:
        non_striker: MM Ali
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - KD Karthik
          kind: caught
    - 17.5:
        non_striker: MM Ali
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.6:
        non_striker: RA Jadeja
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.1:
        non_striker: RA Jadeja
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 18.2:
        non_striker: RA Jadeja
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.3:
        non_striker: MM Ali
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 18.4:
        non_striker: MM Ali
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.5:
        non_striker: RA Jadeja
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.6:
        non_striker: MM Ali
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.1:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.2:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MM Ali
    - 19.3:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Jadeja
    - 19.4:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 19.5:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MM Ali
    - 19.6:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        replacements:
          role:
          - in: GJ Maxwell
            out: HV Patel
            reason: excluded - high full pitched balls
            role: bowler
        batsman: RA Jadeja
    - 19.7:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 19.8:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - SS Prabhudessai (sub)
          kind: caught
    - 19.9:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.10:
        non_striker: MS Dhoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          match:
          - in: Akash Singh
            out: AT Rayudu
            team: Chennai Super Kings
            reason: impact_player
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          kind: bowled
    - 0.5:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 0.6:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 1.1:
        non_striker: MK Lomror
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: MK Lomror
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.3:
        non_striker: MK Lomror
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.4:
        non_striker: F du Plessis
        bowler: TU Deshpande
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MK Lomror
    - 1.5:
        non_striker: F du Plessis
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 1.6:
        non_striker: F du Plessis
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          fielders:
          - RD Gaikwad
          kind: caught
    - 2.1:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.2:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.3:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.4:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 2.5:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.6:
        non_striker: F du Plessis
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 3.1:
        non_striker: GJ Maxwell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.2:
        non_striker: F du Plessis
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 3.3:
        non_striker: GJ Maxwell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.4:
        non_striker: GJ Maxwell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.5:
        non_striker: GJ Maxwell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.6:
        non_striker: GJ Maxwell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.1:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.2:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.3:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.4:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.5:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 4.6:
        non_striker: GJ Maxwell
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.2:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.3:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.4:
        non_striker: GJ Maxwell
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.5:
        non_striker: GJ Maxwell
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.6:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.2:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.3:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.4:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.1:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.2:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.3:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.4:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 7.5:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.7:
        non_striker: GJ Maxwell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 8.2:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.3:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: GJ Maxwell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.3:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.4:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.5:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 9.6:
        non_striker: F du Plessis
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.3:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.5:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.6:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 11.2:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.3:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.4:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.5:
        non_striker: F du Plessis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.1:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MS Dhoni
          kind: caught
    - 12.2:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 12.3:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.4:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahbaz Ahmed
    - 12.5:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.6:
        non_striker: F du Plessis
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 13.1:
        non_striker: F du Plessis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 13.2:
        non_striker: F du Plessis
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahbaz Ahmed
    - 13.3:
        non_striker: F du Plessis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 13.4:
        non_striker: Shahbaz Ahmed
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 13.5:
        non_striker: Shahbaz Ahmed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.6:
        non_striker: Shahbaz Ahmed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - MS Dhoni
          kind: caught
    - 14.1:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.2:
        non_striker: Shahbaz Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.3:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.4:
        non_striker: Shahbaz Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 14.5:
        non_striker: Shahbaz Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 14.6:
        non_striker: Shahbaz Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.1:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 15.2:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 15.3:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.4:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.5:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.6:
        non_striker: KD Karthik
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 15.7:
        non_striker: Shahbaz Ahmed
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.1:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.2:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.3:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 16.4:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.5:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - M Theekshana
          kind: caught
    - 16.6:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: SS Prabhudessai
            out: Mohammed Siraj
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: SS Prabhudessai
    - 16.7:
        non_striker: Shahbaz Ahmed
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
    - 17.1:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
        wicket:
          player_out: Shahbaz Ahmed
          fielders:
          - RD Gaikwad
          kind: caught
    - 17.2:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 17.3:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 17.4:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 17.5:
        non_striker: WD Parnell
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Prabhudessai
    - 17.6:
        non_striker: WD Parnell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Prabhudessai
    - 17.7:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 18.1:
        non_striker: SS Prabhudessai
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WD Parnell
    - 18.2:
        non_striker: SS Prabhudessai
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
        wicket:
          player_out: WD Parnell
          fielders:
          - S Dube
          kind: caught
    - 18.3:
        non_striker: SS Prabhudessai
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 18.4:
        non_striker: PWH de Silva
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
    - 18.5:
        non_striker: PWH de Silva
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Prabhudessai
    - 18.6:
        non_striker: PWH de Silva
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Prabhudessai
    - 18.7:
        non_striker: PWH de Silva
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Prabhudessai
    - 18.8:
        non_striker: PWH de Silva
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Prabhudessai
    - 19.1:
        non_striker: PWH de Silva
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Prabhudessai
    - 19.2:
        non_striker: SS Prabhudessai
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.3:
        non_striker: PWH de Silva
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Prabhudessai
    - 19.4:
        non_striker: PWH de Silva
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
    - 19.5:
        non_striker: PWH de Silva
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Prabhudessai
    - 19.6:
        non_striker: PWH de Silva
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
        wicket:
          player_out: SS Prabhudessai
          fielders:
          - RA Jadeja
          kind: caught
