---
meta:
  data_version: 0.92
  created: '2023-05-21'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2023-05-21'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - C Green
  players:
    Sunrisers Hyderabad:
    - Kartik Tyagi
    - Vivrant Sharma
    - MA Agarwal
    - H Klaasen
    - GD Phillips
    - AK Markram
    - HC Brook
    - Sanvir Singh
    - Nithish Kumar Reddy
    - Mayank Dagar
    - B Kumar
    - Umran Malik
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - C Green
    - SA Yadav
    - TH David
    - N Wadhera
    - CJ Jordan
    - PP Chawla
    - JP Behrendorff
    - K Kartikeya
    - Akash Madhwal
  registry:
    people:
      AK Markram: 6a26221c
      Akash Madhwal: 4bd09374
      B Kumar: 2e81a32d
      C Green: eaa76d3c
      CJ Jordan: ffe699c0
      GD Phillips: 9a46c4e5
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      Ishan Kishan: 752f7486
      JP Behrendorff: 4933f499
      K Kartikeya: f6d8a7ab
      KN Ananthapadmanabhan: 3144063a
      Kartik Tyagi: 5d2eea49
      MA Agarwal: 00ea847a
      Mayank Dagar: a457cfb5
      N Wadhera: d1a60072
      Nithish Kumar Reddy: aad0c365
      P Dharmani: eaa90ab4
      P Joshi: ffc0e370
      PP Chawla: 98ae73b1
      R Pandit: 8a604384
      RG Sharma: 740742ef
      RJ Tucker: 38810cfc
      Ramandeep Singh: be24ead0
      SA Yadav: 271f83cd
      Sanvir Singh: b0f2baf4
      TH David: f1f99156
      Umran Malik: 81c08fa3
      Vivrant Sharma: 1b7b0fa7
  teams:
  - Sunrisers Hyderabad
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - RJ Tucker
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 0.2:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 0.3:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 0.4:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 0.5:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 0.6:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 1.1:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 1.2:
        non_striker: Vivrant Sharma
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Agarwal
    - 1.3:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Vivrant Sharma
    - 1.4:
        non_striker: Vivrant Sharma
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 1.5:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 1.6:
        non_striker: MA Agarwal
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Vivrant Sharma
    - 2.1:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 2.2:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 2.3:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 2.4:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.5:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 2.6:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 2.7:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.8:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 3.1:
        non_striker: Vivrant Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.2:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 3.3:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 3.4:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 3.5:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 3.6:
        non_striker: Vivrant Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.1:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 4.2:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 4.3:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 4.4:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 4.5:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 4.6:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 5.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 5.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 5.3:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 5.4:
        non_striker: Vivrant Sharma
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 5.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 5.6:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 6.1:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MA Agarwal
    - 6.2:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 6.3:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.4:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 6.5:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.6:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 6.7:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 7.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vivrant Sharma
    - 7.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 7.3:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 7.4:
        non_striker: Vivrant Sharma
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 7.6:
        non_striker: Vivrant Sharma
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.1:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 8.2:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.3:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 8.4:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.5:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 8.6:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.1:
        non_striker: Vivrant Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.2:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 9.3:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 9.4:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Vivrant Sharma
    - 9.5:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Vivrant Sharma
    - 9.6:
        non_striker: MA Agarwal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 9.7:
        non_striker: Vivrant Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.1:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 10.2:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.3:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 10.4:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 10.5:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 10.6:
        non_striker: Vivrant Sharma
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 11.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 11.2:
        non_striker: Vivrant Sharma
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.3:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 11.4:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Vivrant Sharma
    - 11.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 11.6:
        non_striker: Vivrant Sharma
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.1:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 12.2:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 12.3:
        non_striker: Vivrant Sharma
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.4:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
    - 12.5:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vivrant Sharma
    - 12.6:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Vivrant Sharma
    - 12.7:
        non_striker: MA Agarwal
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 13.1:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vivrant Sharma
    - 13.2:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 13.3:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 13.4:
        non_striker: Vivrant Sharma
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.5:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vivrant Sharma
        wicket:
          player_out: Vivrant Sharma
          fielders:
          - Ramandeep Singh (sub)
          kind: caught
    - 13.6:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.1:
        non_striker: H Klaasen
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 14.2:
        non_striker: H Klaasen
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 14.3:
        non_striker: H Klaasen
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 14.4:
        non_striker: H Klaasen
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 14.5:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.6:
        non_striker: MA Agarwal
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 15.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.3:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 15.4:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 15.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.6:
        non_striker: H Klaasen
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 16.1:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 16.2:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 16.3:
        non_striker: MA Agarwal
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.4:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - Ishan Kishan
          kind: caught
    - 16.5:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 16.6:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 17.1:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.2:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 17.3:
        non_striker: GD Phillips
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Klaasen
    - 17.4:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - K Kartikeya
          kind: caught
    - 17.5:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 17.6:
        non_striker: AK Markram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.1:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 18.2:
        non_striker: AK Markram
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.3:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 18.4:
        non_striker: AK Markram
        bowler: Akash Madhwal
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Klaasen
    - 18.5:
        non_striker: H Klaasen
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 18.6:
        non_striker: AK Markram
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: bowled
    - 18.7:
        non_striker: AK Markram
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: bowled
    - 19.1:
        non_striker: Sanvir Singh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 19.2:
        non_striker: Sanvir Singh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 19.3:
        non_striker: AK Markram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanvir Singh
    - 19.4:
        non_striker: AK Markram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanvir Singh
    - 19.5:
        non_striker: AK Markram
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanvir Singh
    - 19.6:
        non_striker: Sanvir Singh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Kartik Tyagi
            out: MA Agarwal
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 0.4:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.5:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 1.3:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.4:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.5:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.6:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.2:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 2.3:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: Ishan Kishan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.5:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - HC Brook
          kind: caught
    - 2.6:
        non_striker: RG Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 3.1:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.3:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.6:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 4.1:
        non_striker: C Green
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.2:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 4.3:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 4.4:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 4.5:
        non_striker: C Green
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.6:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 5.1:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.3:
        non_striker: RG Sharma
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: C Green
    - 5.4:
        non_striker: RG Sharma
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 5.5:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.6:
        non_striker: RG Sharma
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.7:
        non_striker: RG Sharma
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 6.1:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 6.3:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 6.4:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 6.5:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 6.6:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.1:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.2:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.4:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.5:
        non_striker: RG Sharma
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.6:
        non_striker: RG Sharma
        bowler: Umran Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Green
    - 8.1:
        non_striker: RG Sharma
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.2:
        non_striker: C Green
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.3:
        non_striker: C Green
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 8.4:
        non_striker: C Green
        bowler: Vivrant Sharma
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: C Green
        bowler: Vivrant Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: C Green
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.7:
        non_striker: RG Sharma
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 8.8:
        non_striker: RG Sharma
        bowler: Vivrant Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.1:
        non_striker: RG Sharma
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.2:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.3:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.4:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.5:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.6:
        non_striker: RG Sharma
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 10.1:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 10.3:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 10.4:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 10.5:
        non_striker: RG Sharma
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.6:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.1:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.2:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.3:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 11.5:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.6:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RG Sharma
    - 11.7:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 12.1:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 12.2:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 12.3:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 12.4:
        non_striker: C Green
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.5:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 12.6:
        non_striker: RG Sharma
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 13.1:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - Nithish Kumar Reddy
          kind: caught
    - 13.2:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 13.3:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.4:
        non_striker: SA Yadav
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 13.5:
        non_striker: C Green
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.6:
        non_striker: SA Yadav
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 14.1:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 14.2:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.3:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.4:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 14.5:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.6:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.1:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.2:
        non_striker: SA Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 15.3:
        non_striker: SA Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 15.4:
        non_striker: SA Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 15.5:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 15.6:
        non_striker: C Green
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 16.1:
        non_striker: SA Yadav
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 16.2:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 16.3:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 16.4:
        non_striker: C Green
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.5:
        non_striker: SA Yadav
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 16.6:
        non_striker: SA Yadav
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C Green
    - 16.7:
        non_striker: C Green
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: AK Markram
            out: Kartik Tyagi
            reason: excluded - high full pitched balls
            role: bowler
        batsman: SA Yadav
    - 17.1:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 17.2:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 17.3:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 17.4:
        non_striker: C Green
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 17.5:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 17.6:
        non_striker: SA Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
