---
meta:
  data_version: 0.92
  created: '2023-04-06'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2023-04-06'
  gender: male
  match_type: T20
  outcome:
    winner: Kolkata Knight Riders
    by:
      runs: 81
  overs: 20
  player_of_match:
  - SN Thakur
  players:
    Kolkata Knight Riders:
    - Suyash Sharma
    - Rahmanullah Gurbaz
    - VR Iyer
    - Mandeep Singh
    - N Rana
    - RK Singh
    - AD Russell
    - SN Thakur
    - SP Narine
    - UT Yadav
    - TG Southee
    - CV Varun
    Royal Challengers Bangalore:
    - Mohammed Siraj
    - V Kohli
    - F du Plessis
    - MG Bracewell
    - GJ Maxwell
    - HV Patel
    - Shahbaz Ahmed
    - KD Karthik
    - Anuj Rawat
    - DJ Willey
    - KV Sharma
    - Akash Deep
  registry:
    people:
      A Bengeri: c109497d
      AD Russell: bbd41817
      Akash Deep: 0a67aec0
      Anuj Rawat: c8f5f961
      CV Varun: 5b7ab5a9
      DJ Willey: 7f048519
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      KD Karthik: c03f1114
      KV Sharma: 119678fd
      MG Bracewell: e38bce7a
      Mandeep Singh: c3a96caf
      Mohammed Siraj: 2f49c897
      N Rana: fb2d1dda
      Nitin Menon: e1d41d9e
      RK Singh: 0a509d6b
      Rahmanullah Gurbaz: 0bacade8
      SN Thakur: 1abb78f8
      SP Narine: 9d430b40
      Shahbaz Ahmed: f9e6e7ef
      Shakti Singh: eb90d319
      Suyash Sharma: 9440ef41
      TG Southee: 13c35c9e
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      VR Iyer: a24be938
      Vinod Seshan: a3357a27
  teams:
  - Kolkata Knight Riders
  - Royal Challengers Bangalore
  toss:
    winner: Royal Challengers Bangalore
    decision: field
  umpires:
  - Vinod Seshan
  - VK Sharma
  venue: Eden Gardens, Kolkata
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.5:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 0.7:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 1.2:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 1.3:
        non_striker: VR Iyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.4:
        non_striker: VR Iyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 1.6:
        non_striker: VR Iyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 2.3:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 2.4:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Rahmanullah Gurbaz
    - 2.5:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 2.7:
        non_striker: VR Iyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.1:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.2:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          kind: bowled
    - 3.3:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          kind: bowled
    - 3.4:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.6:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.1:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 4.2:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Rahmanullah Gurbaz
    - 4.3:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 4.4:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 4.5:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 4.6:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Rahmanullah Gurbaz
    - 4.7:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 4.8:
        non_striker: N Rana
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 5.1:
        non_striker: N Rana
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 5.2:
        non_striker: N Rana
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 5.3:
        non_striker: N Rana
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 5.4:
        non_striker: N Rana
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 5.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.6:
        non_striker: N Rana
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 6.1:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - KD Karthik
          kind: caught
    - 6.2:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 6.3:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 6.4:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 6.5:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 6.6:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.1:
        non_striker: RK Singh
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 7.2:
        non_striker: RK Singh
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 7.4:
        non_striker: RK Singh
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 7.5:
        non_striker: RK Singh
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 7.6:
        non_striker: RK Singh
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 8.1:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 8.2:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 8.3:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 8.4:
        non_striker: Rahmanullah Gurbaz
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 8.5:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 8.6:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.1:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 9.2:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 9.3:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 9.4:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.5:
        non_striker: Rahmanullah Gurbaz
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.6:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 10.1:
        non_striker: Rahmanullah Gurbaz
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.2:
        non_striker: Rahmanullah Gurbaz
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 10.3:
        non_striker: Rahmanullah Gurbaz
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.4:
        non_striker: Rahmanullah Gurbaz
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.5:
        non_striker: RK Singh
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 10.6:
        non_striker: Rahmanullah Gurbaz
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 11.1:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 11.2:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - Akash Deep
          kind: caught
    - 11.3:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - V Kohli
          kind: caught
    - 11.4:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 11.5:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 11.6:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 12.1:
        non_striker: RK Singh
        bowler: Akash Deep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 12.2:
        non_striker: RK Singh
        bowler: Akash Deep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 12.3:
        non_striker: RK Singh
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 12.4:
        non_striker: SN Thakur
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.5:
        non_striker: RK Singh
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 12.6:
        non_striker: SN Thakur
        bowler: Akash Deep
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RK Singh
    - 12.7:
        non_striker: RK Singh
        bowler: Akash Deep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 13.1:
        non_striker: SN Thakur
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 13.2:
        non_striker: SN Thakur
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.3:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
    - 13.4:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 13.5:
        non_striker: SN Thakur
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.6:
        non_striker: RK Singh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 14.1:
        non_striker: SN Thakur
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.2:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 14.3:
        non_striker: SN Thakur
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.4:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 14.5:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 14.6:
        non_striker: RK Singh
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 15.1:
        non_striker: RK Singh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 15.2:
        non_striker: RK Singh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 15.3:
        non_striker: RK Singh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 15.4:
        non_striker: RK Singh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 15.5:
        non_striker: SN Thakur
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 15.6:
        non_striker: SN Thakur
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 15.7:
        non_striker: SN Thakur
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.1:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.2:
        non_striker: RK Singh
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 16.3:
        non_striker: RK Singh
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.4:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.5:
        non_striker: RK Singh
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 16.6:
        non_striker: RK Singh
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
    - 17.1:
        non_striker: SN Thakur
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RK Singh
    - 17.2:
        non_striker: RK Singh
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Thakur
    - 17.3:
        non_striker: RK Singh
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 17.4:
        non_striker: RK Singh
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 17.5:
        non_striker: SN Thakur
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 17.6:
        non_striker: SN Thakur
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: RK Singh
    - 17.7:
        non_striker: SN Thakur
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.8:
        non_striker: RK Singh
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 18.1:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 18.2:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.3:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 18.4:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 18.5:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 18.6:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 18.7:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - KD Karthik
          kind: caught
    - 19.1:
        non_striker: SP Narine
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.2:
        non_striker: SP Narine
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 19.3:
        non_striker: SN Thakur
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 19.4:
        non_striker: SP Narine
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.5:
        non_striker: SP Narine
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Yadav
    - 19.6:
        non_striker: SP Narine
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Yadav
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: Suyash Sharma
            out: VR Iyer
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: V Kohli
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.1:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.3:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.5:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.6:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.1:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 2.2:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.3:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.4:
        non_striker: F du Plessis
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.5:
        non_striker: V Kohli
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.6:
        non_striker: V Kohli
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.2:
        non_striker: F du Plessis
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 3.3:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.4:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.5:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.6:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.2:
        non_striker: F du Plessis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.3:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.4:
        non_striker: F du Plessis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.5:
        non_striker: F du Plessis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          kind: bowled
    - 4.6:
        non_striker: F du Plessis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 5.1:
        non_striker: F du Plessis
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 5.2:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: bowled
    - 5.3:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.4:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.6:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 6.2:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.3:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 6.6:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 7.2:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 7.3:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 7.4:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
        wicket:
          player_out: HV Patel
          kind: bowled
    - 7.5:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 7.6:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 8.1:
        non_striker: Shahbaz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 8.2:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shahbaz Ahmed
    - 8.3:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 8.4:
        non_striker: Shahbaz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 8.5:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
        wicket:
          player_out: Shahbaz Ahmed
          fielders:
          - SN Thakur
          kind: caught
    - 8.6:
        non_striker: MG Bracewell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 9.1:
        non_striker: KD Karthik
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Bracewell
    - 9.2:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 9.3:
        non_striker: KD Karthik
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 9.4:
        non_striker: KD Karthik
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 9.5:
        non_striker: KD Karthik
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 9.6:
        non_striker: MG Bracewell
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.1:
        non_striker: MG Bracewell
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.2:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 10.3:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Bracewell
    - 10.4:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 10.5:
        non_striker: MG Bracewell
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.6:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 11.1:
        non_striker: MG Bracewell
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.2:
        non_striker: MG Bracewell
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.3:
        non_striker: KD Karthik
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          fielders:
          - N Rana
          kind: caught
    - 11.4:
        non_striker: KD Karthik
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Anuj Rawat
            out: Mohammed Siraj
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: Anuj Rawat
    - 11.5:
        non_striker: KD Karthik
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 11.6:
        non_striker: KD Karthik
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 12.1:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 12.2:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
        wicket:
          player_out: Anuj Rawat
          fielders:
          - SP Narine
          kind: caught
    - 12.3:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 12.4:
        non_striker: KD Karthik
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.5:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 12.6:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - CV Varun
          kind: caught
    - 12.7:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 13.1:
        non_striker: KV Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.2:
        non_striker: DJ Willey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 13.3:
        non_striker: KV Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 13.4:
        non_striker: KV Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.5:
        non_striker: KV Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 13.6:
        non_striker: KV Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.1:
        non_striker: KV Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.2:
        non_striker: KV Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.3:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
        wicket:
          player_out: KV Sharma
          fielders:
          - N Rana
          kind: caught
    - 14.4:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akash Deep
    - 14.5:
        non_striker: Akash Deep
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.6:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Akash Deep
    - 15.1:
        non_striker: Akash Deep
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.2:
        non_striker: Akash Deep
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.3:
        non_striker: Akash Deep
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.4:
        non_striker: Akash Deep
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.5:
        non_striker: Akash Deep
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.6:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Akash Deep
    - 16.1:
        non_striker: Akash Deep
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.2:
        non_striker: Akash Deep
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.3:
        non_striker: Akash Deep
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.4:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Akash Deep
    - 16.5:
        non_striker: DJ Willey
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akash Deep
    - 16.6:
        non_striker: Akash Deep
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Willey
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akash Deep
    - 17.2:
        non_striker: Akash Deep
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.3:
        non_striker: DJ Willey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akash Deep
    - 17.4:
        non_striker: DJ Willey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akash Deep
        wicket:
          player_out: Akash Deep
          kind: caught and bowled
