---
meta:
  data_version: 0.92
  created: '2023-04-06'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  competition: IPL
  dates:
  - '2023-04-05'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      runs: 5
  overs: 20
  player_of_match:
  - NT Ellis
  players:
    Punjab Kings:
    - P Simran Singh
    - S Dhawan
    - PBB Rajapaksa
    - JM Sharma
    - Sikandar Raza
    - M Shahrukh Khan
    - SM Curran
    - Harpreet Brar
    - NT Ellis
    - RD Chahar
    - Arshdeep Singh
    - R Dhawan
    Rajasthan Royals:
    - YBK Jaiswal
    - R Ashwin
    - JC Buttler
    - SV Samson
    - D Padikkal
    - R Parag
    - SO Hetmyer
    - Dhruv Jurel
    - JO Holder
    - YS Chahal
    - TA Boult
    - KM Asif
  registry:
    people:
      Abhijit Bhattacharya: 59ec9638
      Arshdeep Singh: 244048f6
      D Padikkal: 2c25d4f5
      Dhruv Jurel: bcf325d2
      Harpreet Brar: c05edf8e
      JC Buttler: 99b75528
      JM Sharma: 800d2d97
      JO Holder: 0f721006
      KM Asif: 798cc28e
      KN Ananthapadmanabhan: 3144063a
      M Shahrukh Khan: 7dcb9bc9
      MV Saidharshan Kumar: 54b6007b
      MW Short: a90e53ec
      NT Ellis: 9eb1455b
      P Simran Singh: 9418198b
      PBB Rajapaksa: 6c882e9a
      R Ashwin: 495d42a5
      R Dhawan: 26a85969
      R Pandit: 8a604384
      R Parag: 04a418e8
      RD Chahar: 2ed569a0
      S Dhawan: 0a476045
      SM Curran: e94915e6
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sikandar Raza: 26d041c4
      TA Boult: a818c1be
      V Narayan Kutty: 4bacee3d
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Punjab Kings
  - Rajasthan Royals
  toss:
    winner: Rajasthan Royals
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - MV Saidharshan Kumar
  venue: Barsapara Cricket Stadium, Guwahati
innings:
- 1st innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 0.2:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dhawan
    - 0.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 0.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.7:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.1:
        non_striker: P Simran Singh
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: P Simran Singh
        bowler: KM Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 1.3:
        non_striker: P Simran Singh
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: P Simran Singh
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.5:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 1.6:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.1:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.3:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.4:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.5:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 3.1:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 3.2:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.3:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 3.4:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 3.5:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.6:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Simran Singh
    - 3.7:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.1:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.3:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.4:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Simran Singh
    - 4.5:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 4.6:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.7:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.1:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 5.2:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.3:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 5.4:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.5:
        non_striker: P Simran Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.6:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.1:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.2:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.3:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.4:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.5:
        non_striker: P Simran Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.6:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.1:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 7.2:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 7.3:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.4:
        non_striker: P Simran Singh
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.5:
        non_striker: P Simran Singh
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.6:
        non_striker: P Simran Singh
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 8.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 8.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.3:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 8.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.5:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: P Simran Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 9.2:
        non_striker: P Simran Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 9.3:
        non_striker: P Simran Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.4:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - JC Buttler
          kind: caught
    - 9.5:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 9.6:
        non_striker: PBB Rajapaksa
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.1:
        non_striker: PBB Rajapaksa
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: PBB Rajapaksa
          kind: retired hurt
    - 10.2:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.3:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.4:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.5:
        non_striker: JM Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.6:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 11.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.2:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 11.3:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.4:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.5:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.6:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 12.1:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.2:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.3:
        non_striker: JM Sharma
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.4:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.5:
        non_striker: JM Sharma
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 12.6:
        non_striker: JM Sharma
        bowler: KM Asif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dhawan
    - 12.7:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 13.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.2:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 13.3:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 13.4:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 13.5:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 13.6:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 14.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 14.2:
        non_striker: JM Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 14.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 14.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 14.6:
        non_striker: JM Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.1:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 15.2:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 15.3:
        non_striker: JM Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.4:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Sharma
    - 15.5:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - R Parag
          kind: caught
    - 15.6:
        non_striker: S Dhawan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.7:
        non_striker: Sikandar Raza
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.1:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Dhruv Jurel
            out: YS Chahal
            team: Rajasthan Royals
            reason: impact_player
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: bowled
    - 16.2:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.3:
        non_striker: M Shahrukh Khan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.4:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.5:
        non_striker: M Shahrukh Khan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.6:
        non_striker: S Dhawan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 17.1:
        non_striker: M Shahrukh Khan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.2:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 17.3:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.4:
        non_striker: M Shahrukh Khan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.5:
        non_striker: M Shahrukh Khan
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 17.6:
        non_striker: M Shahrukh Khan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.1:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 18.2:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 18.3:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.4:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: M Shahrukh Khan
    - 18.5:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 18.6:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.7:
        non_striker: S Dhawan
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 18.8:
        non_striker: M Shahrukh Khan
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.1:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 19.2:
        non_striker: M Shahrukh Khan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.3:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 19.4:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - JC Buttler
          kind: caught
    - 19.5:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 19.6:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 1.1:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 1.3:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.4:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 1.5:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - MW Short (sub)
          kind: caught
    - 1.6:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 1.7:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 1.8:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 2.1:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.2:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.3:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.4:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.5:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.6:
        non_striker: R Ashwin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: R Ashwin
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.2:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
        wicket:
          player_out: R Ashwin
          fielders:
          - S Dhawan
          kind: caught
    - 3.3:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.4:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 3.5:
        non_striker: JC Buttler
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.6:
        non_striker: SV Samson
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.2:
        non_striker: JC Buttler
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.3:
        non_striker: JC Buttler
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.4:
        non_striker: JC Buttler
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.5:
        non_striker: JC Buttler
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.6:
        non_striker: SV Samson
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.1:
        non_striker: JC Buttler
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 5.2:
        non_striker: JC Buttler
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 5.3:
        non_striker: JC Buttler
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.4:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 5.5:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.6:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.1:
        non_striker: D Padikkal
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.2:
        non_striker: SV Samson
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.3:
        non_striker: SV Samson
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 6.4:
        non_striker: SV Samson
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.5:
        non_striker: D Padikkal
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.6:
        non_striker: D Padikkal
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 7.1:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.2:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.3:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 7.4:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.5:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.6:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.1:
        non_striker: SV Samson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.2:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.3:
        non_striker: SV Samson
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 8.4:
        non_striker: SV Samson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 8.5:
        non_striker: SV Samson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.6:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SV Samson
    - 8.7:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.8:
        non_striker: SV Samson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.1:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.2:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 9.3:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.4:
        non_striker: SV Samson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.5:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 9.6:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.1:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.2:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.3:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.4:
        non_striker: SV Samson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 10.5:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.6:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - MW Short (sub)
          kind: caught
    - 11.1:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 11.2:
        non_striker: R Parag
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.3:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 11.4:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 11.5:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 11.6:
        non_striker: D Padikkal
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 12.1:
        non_striker: R Parag
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.2:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.3:
        non_striker: R Parag
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 12.4:
        non_striker: R Parag
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.5:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 12.6:
        non_striker: D Padikkal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 13.1:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 13.2:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.3:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.4:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 13.5:
        non_striker: D Padikkal
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.6:
        non_striker: R Parag
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 14.1:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 14.2:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.3:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 14.4:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.5:
        non_striker: D Padikkal
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.6:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          kind: bowled
    - 15.1:
        non_striker: Dhruv Jurel
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: R Dhawan
            out: P Simran Singh
            team: Punjab Kings
            reason: impact_player
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 15.3:
        non_striker: Dhruv Jurel
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.4:
        non_striker: SO Hetmyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 15.5:
        non_striker: Dhruv Jurel
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.6:
        non_striker: Dhruv Jurel
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.1:
        non_striker: Dhruv Jurel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 16.2:
        non_striker: Dhruv Jurel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.3:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 16.4:
        non_striker: Dhruv Jurel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.5:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
    - 16.6:
        non_striker: SO Hetmyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 17.1:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 17.2:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 17.3:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 17.4:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.5:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 17.6:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 18.1:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 18.2:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Dhruv Jurel
    - 18.3:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
    - 18.4:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
    - 18.5:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
    - 18.6:
        non_striker: SO Hetmyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.7:
        non_striker: Dhruv Jurel
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 19.2:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 19.3:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - M Shahrukh Khan
          - SM Curran
          kind: run out
    - 19.4:
        non_striker: JO Holder
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Dhruv Jurel
    - 19.5:
        non_striker: Dhruv Jurel
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.6:
        non_striker: JO Holder
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
