---
meta:
  data_version: 0.92
  created: '2023-05-21'
  revision: 2
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2023-05-20'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 1
  overs: 20
  player_of_match:
  - N Pooran
  players:
    Lucknow Super Giants:
    - Yash Thakur
    - KS Sharma
    - Q de Kock
    - PN Mankad
    - MP Stoinis
    - KH Pandya
    - A Badoni
    - N Pooran
    - K Gowtham
    - Ravi Bishnoi
    - Naveen-ul-Haq
    - Mohsin Khan
    Kolkata Knight Riders:
    - Harshit Rana
    - JJ Roy
    - VR Iyer
    - N Rana
    - Rahmanullah Gurbaz
    - RK Singh
    - AD Russell
    - SN Thakur
    - SP Narine
    - VG Arora
    - CV Varun
    - Suyash Sharma
  registry:
    people:
      A Badoni: 872b03f7
      AD Russell: bbd41817
      CV Varun: 5b7ab5a9
      Harshit Rana: 77b1aa15
      J Madanagopal: 8275b04a
      JJ Roy: d1c36f5c
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KS Sharma: 39ed0d2f
      M Nayyar: b7bccddb
      MP Stoinis: d9273ee7
      Mohamad Rafi: '0479de6b'
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      N Rana: fb2d1dda
      Naveen-ul-Haq: c0c411cb
      PN Mankad: 663b5e34
      Q de Kock: 372455c4
      RK Singh: 0a509d6b
      Rahmanullah Gurbaz: 0bacade8
      Ravi Bishnoi: df064e1a
      SN Thakur: 1abb78f8
      SP Narine: 9d430b40
      Suyash Sharma: 9440ef41
      UV Gandhe: 43dd4011
      VG Arora: 7c3b3b78
      VR Iyer: a24be938
      YC Barde: b90f3346
      Yash Thakur: 4b31f3a3
  teams:
  - Lucknow Super Giants
  - Kolkata Knight Riders
  toss:
    winner: Kolkata Knight Riders
    decision: field
  umpires:
  - J Madanagopal
  - UV Gandhe
  venue: Eden Gardens, Kolkata
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 0.2:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.6:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 1.2:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 1.3:
        non_striker: KS Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 1.4:
        non_striker: KS Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.5:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 1.6:
        non_striker: KS Sharma
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.1:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.2:
        non_striker: KS Sharma
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
        wicket:
          player_out: KS Sharma
          fielders:
          - SN Thakur
          kind: caught
    - 2.4:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 2.5:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 2.6:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 3.1:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 3.2:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PN Mankad
    - 3.3:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PN Mankad
    - 3.4:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 3.5:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 3.6:
        non_striker: PN Mankad
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 3.7:
        non_striker: PN Mankad
        bowler: VG Arora
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 4.2:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 4.3:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 4.4:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 4.5:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 4.6:
        non_striker: Q de Kock
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 5.1:
        non_striker: PN Mankad
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.2:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 5.3:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 5.4:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PN Mankad
    - 5.5:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PN Mankad
    - 5.6:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PN Mankad
    - 6.1:
        non_striker: PN Mankad
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.2:
        non_striker: PN Mankad
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.3:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
        wicket:
          player_out: PN Mankad
          fielders:
          - Harshit Rana
          kind: caught
    - 6.4:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - VR Iyer
          kind: caught
    - 6.6:
        non_striker: Q de Kock
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.1:
        non_striker: KH Pandya
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.2:
        non_striker: KH Pandya
        bowler: N Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 7.3:
        non_striker: KH Pandya
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.4:
        non_striker: KH Pandya
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.6:
        non_striker: Q de Kock
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.1:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.2:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 8.3:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.4:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.6:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.7:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.1:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 9.2:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.3:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.4:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - RK Singh
          kind: caught
    - 9.5:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 9.6:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.1:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - AD Russell
          kind: caught
    - 10.2:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 10.3:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 10.4:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.5:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.6:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.1:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Suyash Sharma
            out: Harshit Rana
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: N Pooran
    - 11.2:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.3:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.4:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.5:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.6:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.1:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.2:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.3:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.4:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.5:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.6:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 13.1:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.2:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.3:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.4:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.5:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.6:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 14.1:
        non_striker: A Badoni
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.2:
        non_striker: A Badoni
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.3:
        non_striker: A Badoni
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.4:
        non_striker: N Pooran
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.5:
        non_striker: A Badoni
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.6:
        non_striker: A Badoni
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.2:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.3:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.4:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.5:
        non_striker: A Badoni
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.6:
        non_striker: N Pooran
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.1:
        non_striker: N Pooran
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.2:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.3:
        non_striker: N Pooran
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.4:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.5:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.6:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.7:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.8:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.9:
        non_striker: A Badoni
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.1:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.2:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 17.3:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.4:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.5:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 17.6:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 17.7:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - SN Thakur
          kind: caught
    - 18.1:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.2:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.3:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - VR Iyer
          kind: caught
    - 18.4:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ravi Bishnoi
    - 18.5:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravi Bishnoi
    - 18.6:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
        wicket:
          player_out: Ravi Bishnoi
          kind: bowled
    - 18.7:
        non_striker: K Gowtham
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 19.1:
        non_striker: K Gowtham
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 19.2:
        non_striker: Naveen-ul-Haq
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 19.3:
        non_striker: K Gowtham
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naveen-ul-Haq
    - 19.4:
        non_striker: Naveen-ul-Haq
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 19.5:
        non_striker: Naveen-ul-Haq
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Gowtham
    - 19.6:
        non_striker: Naveen-ul-Haq
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gowtham
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: VR Iyer
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Yash Thakur
            out: KS Sharma
            team: Lucknow Super Giants
            reason: impact_player
        batsman: JJ Roy
    - 0.2:
        non_striker: VR Iyer
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 0.4:
        non_striker: JJ Roy
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 0.5:
        non_striker: JJ Roy
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: VR Iyer
    - 0.6:
        non_striker: JJ Roy
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 1.1:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.3:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 1.4:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: VR Iyer
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.1:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.2:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 2.4:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 2.5:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.2:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 3.3:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.4:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VR Iyer
    - 3.5:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 3.6:
        non_striker: VR Iyer
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 3.7:
        non_striker: VR Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.2:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.4:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 4.6:
        non_striker: VR Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 5.2:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 5.3:
        non_striker: VR Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.4:
        non_striker: VR Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.5:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 5.6:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.1:
        non_striker: N Rana
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: N Rana
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.4:
        non_striker: N Rana
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 6.6:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.1:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.2:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 7.3:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 7.5:
        non_striker: JJ Roy
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.6:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 8.2:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 8.3:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - KH Pandya
          kind: caught
    - 8.4:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 8.5:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 8.6:
        non_striker: JJ Roy
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.1:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 9.2:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 9.3:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.4:
        non_striker: Rahmanullah Gurbaz
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 9.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.6:
        non_striker: Rahmanullah Gurbaz
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 10.1:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 10.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.3:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 10.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.5:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 10.6:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.1:
        non_striker: Rahmanullah Gurbaz
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 11.2:
        non_striker: Rahmanullah Gurbaz
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.3:
        non_striker: RK Singh
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 11.4:
        non_striker: RK Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 11.5:
        non_striker: Rahmanullah Gurbaz
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 11.6:
        non_striker: Rahmanullah Gurbaz
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 11.7:
        non_striker: Rahmanullah Gurbaz
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.1:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 12.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 12.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.4:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 12.5:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 12.6:
        non_striker: Rahmanullah Gurbaz
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.1:
        non_striker: Rahmanullah Gurbaz
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.2:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Rahmanullah Gurbaz
    - 13.3:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 13.4:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 13.5:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.6:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.2:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.5:
        non_striker: AD Russell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.6:
        non_striker: AD Russell
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 15.1:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.2:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.3:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.4:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: bowled
    - 15.5:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 15.6:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.1:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 16.2:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.3:
        non_striker: SN Thakur
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.4:
        non_striker: RK Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.5:
        non_striker: SN Thakur
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 16.6:
        non_striker: SN Thakur
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 17.1:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Thakur
    - 17.2:
        non_striker: SN Thakur
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 17.3:
        non_striker: SN Thakur
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.4:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          fielders:
          - PN Mankad
          kind: caught
    - 17.5:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.6:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 17.7:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - Q de Kock
          - Naveen-ul-Haq
          kind: run out
    - 18.1:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.2:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.3:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.4:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 18.5:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 18.6:
        non_striker: VG Arora
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 19.1:
        non_striker: RK Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VG Arora
    - 19.2:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 19.3:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 19.4:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 19.5:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 19.6:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 19.7:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 19.8:
        non_striker: VG Arora
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
