---
meta:
  data_version: 0.92
  created: '2023-05-06'
  revision: 2
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-05-06'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - M Pathirana
  players:
    Mumbai Indians:
    - R Goyal
    - C Green
    - Ishan Kishan
    - RG Sharma
    - N Wadhera
    - SA Yadav
    - T Stubbs
    - TH David
    - Arshad Khan
    - JC Archer
    - PP Chawla
    - Akash Madhwal
    Chennai Super Kings:
    - M Theekshana
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - AT Rayudu
    - S Dube
    - MS Dhoni
    - MM Ali
    - RA Jadeja
    - DL Chahar
    - M Pathirana
    - TU Deshpande
  registry:
    people:
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      Akash Madhwal: 4bd09374
      Arshad Khan: '12314277'
      BNJ Oxenford: c1add349
      C Green: eaa76d3c
      DL Chahar: 23eeb873
      DP Conway: df5a6881
      Ishan Kishan: 752f7486
      JC Archer: 5574750c
      KN Ananthapadmanabhan: 3144063a
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      N Wadhera: d1a60072
      Navdeep Singh: a3e3d8a4
      P Joshi: ffc0e370
      PP Chawla: 98ae73b1
      R Goyal: 266849c1
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      RG Sharma: 740742ef
      S Dube: a4e37e47
      SA Yadav: 271f83cd
      T Stubbs: 85b3fab2
      TH David: f1f99156
      TU Deshpande: 46a9bea1
      V Narayan Kutty: 4bacee3d
  teams:
  - Mumbai Indians
  - Chennai Super Kings
  toss:
    winner: Chennai Super Kings
    decision: field
  umpires:
  - BNJ Oxenford
  - Navdeep Singh
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 0.2:
        non_striker: C Green
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.3:
        non_striker: C Green
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.4:
        non_striker: C Green
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.5:
        non_striker: C Green
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.6:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 1.1:
        non_striker: C Green
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.2:
        non_striker: C Green
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.3:
        non_striker: Ishan Kishan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 1.4:
        non_striker: C Green
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.5:
        non_striker: Ishan Kishan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
        wicket:
          player_out: C Green
          kind: bowled
    - 1.6:
        non_striker: Ishan Kishan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.2:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - M Theekshana
          kind: caught
    - 2.3:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 2.4:
        non_striker: N Wadhera
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: N Wadhera
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - RA Jadeja
          kind: caught
    - 2.6:
        non_striker: N Wadhera
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 3.1:
        non_striker: SA Yadav
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 3.2:
        non_striker: SA Yadav
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 3.3:
        non_striker: SA Yadav
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 3.4:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.5:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.6:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 4.1:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 4.2:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 4.3:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 4.4:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 4.5:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 4.6:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 5.1:
        non_striker: SA Yadav
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 5.2:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 5.3:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 5.4:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 5.5:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.6:
        non_striker: N Wadhera
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.1:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SA Yadav
    - 6.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 6.3:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.4:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 6.5:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 6.6:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.7:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 7.1:
        non_striker: N Wadhera
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 7.2:
        non_striker: N Wadhera
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Yadav
    - 7.3:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 7.4:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 7.5:
        non_striker: N Wadhera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.6:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 8.1:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 8.3:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 8.4:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.5:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.6:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 9.1:
        non_striker: SA Yadav
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 9.2:
        non_striker: SA Yadav
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 9.3:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.4:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 9.5:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.6:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.1:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 10.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 10.3:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          kind: bowled
    - 10.4:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 10.5:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 10.6:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.1:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.2:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.3:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 11.4:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.5:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.6:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 12.1:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.2:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 12.3:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 12.4:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 12.5:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.6:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 13.1:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.2:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.3:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Wadhera
    - 13.4:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 13.5:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 13.6:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 14.1:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 14.2:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 14.3:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 14.4:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: N Wadhera
    - 14.5:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 14.6:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 15.1:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 15.2:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 15.3:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 15.4:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 15.5:
        non_striker: N Wadhera
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 15.6:
        non_striker: T Stubbs
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 16.1:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          match:
          - in: AT Rayudu
            out: M Theekshana
            team: Chennai Super Kings
            reason: impact_player
        batsman: N Wadhera
    - 16.2:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 16.3:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 16.4:
        non_striker: N Wadhera
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 16.5:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 16.6:
        non_striker: T Stubbs
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 17.1:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 17.2:
        non_striker: N Wadhera
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 17.3:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
        wicket:
          player_out: N Wadhera
          kind: bowled
    - 17.4:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.5:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.6:
        non_striker: TH David
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
    - 18.1:
        non_striker: T Stubbs
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.2:
        non_striker: TH David
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Stubbs
    - 18.3:
        non_striker: T Stubbs
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 18.4:
        non_striker: T Stubbs
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - RD Gaikwad
          kind: caught
    - 18.5:
        non_striker: T Stubbs
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arshad Khan
    - 18.6:
        non_striker: Arshad Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Stubbs
    - 18.7:
        non_striker: Arshad Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Stubbs
    - 19.1:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Khan
        wicket:
          player_out: Arshad Khan
          fielders:
          - RD Gaikwad
          kind: caught
    - 19.2:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.3:
        non_striker: T Stubbs
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.4:
        non_striker: JC Archer
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Stubbs
        wicket:
          player_out: T Stubbs
          fielders:
          - RA Jadeja
          kind: caught
    - 19.5:
        non_striker: JC Archer
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 19.6:
        non_striker: JC Archer
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Chawla
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: R Goyal
            out: SA Yadav
            team: Mumbai Indians
            reason: impact_player
        batsman: RD Gaikwad
    - 0.2:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.3:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RD Gaikwad
    - 0.4:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 0.5:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.6:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 0.7:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.8:
        non_striker: DP Conway
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 1.1:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.2:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.3:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.4:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.5:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.6:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.1:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.2:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 2.3:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.4:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.5:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.6:
        non_striker: DP Conway
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.2:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.3:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.4:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.5:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.6:
        non_striker: RD Gaikwad
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.1:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - Ishan Kishan
          kind: caught
    - 4.2:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 4.3:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.4:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.5:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.6:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 5.1:
        non_striker: AM Rahane
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.2:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.3:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rahane
    - 5.4:
        non_striker: AM Rahane
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 5.5:
        non_striker: AM Rahane
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.6:
        non_striker: AM Rahane
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 5.7:
        non_striker: AM Rahane
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.1:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 6.2:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.3:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.4:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.5:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.6:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.1:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.2:
        non_striker: AM Rahane
        bowler: R Goyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 7.3:
        non_striker: AM Rahane
        bowler: R Goyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 7.4:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 7.5:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 7.6:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.1:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 8.2:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 8.3:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.4:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.5:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 8.6:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: lbw
    - 9.1:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 9.2:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.3:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.4:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.5:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 9.6:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 10.1:
        non_striker: AT Rayudu
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.2:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.3:
        non_striker: AT Rayudu
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.4:
        non_striker: AT Rayudu
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.5:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 10.6:
        non_striker: DP Conway
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.1:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.2:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.3:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.4:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 11.5:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 11.6:
        non_striker: AT Rayudu
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.1:
        non_striker: AT Rayudu
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.2:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.3:
        non_striker: AT Rayudu
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.4:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 12.5:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - R Goyal
          kind: caught
    - 12.6:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.1:
        non_striker: S Dube
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.2:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.3:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.4:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 13.5:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.6:
        non_striker: DP Conway
        bowler: R Goyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.1:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.2:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.3:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.4:
        non_striker: S Dube
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.5:
        non_striker: DP Conway
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.6:
        non_striker: S Dube
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.1:
        non_striker: S Dube
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.2:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 15.3:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.4:
        non_striker: S Dube
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.5:
        non_striker: DP Conway
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.6:
        non_striker: S Dube
        bowler: T Stubbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.1:
        non_striker: S Dube
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.2:
        non_striker: DP Conway
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.3:
        non_striker: S Dube
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          kind: lbw
    - 16.4:
        non_striker: S Dube
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.5:
        non_striker: S Dube
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.1:
        non_striker: MS Dhoni
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 17.2:
        non_striker: MS Dhoni
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 17.3:
        non_striker: MS Dhoni
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.4:
        non_striker: S Dube
        bowler: Arshad Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
