---
meta:
  data_version: 0.92
  created: '2023-05-14'
  revision: 2
info:
  balls_per_over: 6
  city: Ahmedabad
  competition: IPL
  dates:
  - '2023-05-07'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      runs: 56
  overs: 20
  player_of_match:
  - Shubman Gill
  players:
    Gujarat Titans:
    - AS Joseph
    - WP Saha
    - Shubman Gill
    - HH Pandya
    - DA Miller
    - V Shankar
    - Rashid Khan
    - R Tewatia
    - A Manohar
    - MM Sharma
    - Mohammed Shami
    - Noor Ahmad
    Lucknow Super Giants:
    - Yash Thakur
    - KR Mayers
    - Q de Kock
    - DJ Hooda
    - MP Stoinis
    - N Pooran
    - A Badoni
    - Swapnil Singh
    - KH Pandya
    - Ravi Bishnoi
    - Mohsin Khan
    - Avesh Khan
  registry:
    people:
      A Badoni: 872b03f7
      A Manohar: '0890552f'
      A Nand Kishore: 84424f4f
      AK Chaudhary: fdcc6236
      AS Joseph: b0946605
      Avesh Khan: eef2536f
      CB Gaffaney: d5ac41d8
      DA Miller: d67d5f00
      DJ Hooda: 73ad96ed
      HH Pandya: dbe50b21
      KH Pandya: 5b8c830e
      KR Mayers: 73c18486
      M Krishnadas: e298c588
      MM Sharma: 759ac88f
      MP Stoinis: d9273ee7
      Mohammed Shami: 8cf9814c
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      Noor Ahmad: efc04be7
      PN Mankad: 663b5e34
      Prakash Bhatt: f848ab0b
      Q de Kock: 372455c4
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      Ravi Bishnoi: df064e1a
      Shubman Gill: b4b99816
      Swapnil Singh: 983f2f61
      V Shankar: '0994d0ae'
      WP Saha: fe11caa6
      Yash Thakur: 4b31f3a3
  teams:
  - Gujarat Titans
  - Lucknow Super Giants
  toss:
    winner: Lucknow Super Giants
    decision: field
  umpires:
  - AK Chaudhary
  - A Nand Kishore
  venue: Narendra Modi Stadium, Ahmedabad
innings:
- 1st innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Saha
    - 0.6:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 0.7:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 0.8:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.1:
        non_striker: WP Saha
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.3:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.5:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WP Saha
    - 1.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.1:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.2:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.3:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.4:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 2.5:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 2.6:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WP Saha
    - 3.2:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 3.3:
        non_striker: WP Saha
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.4:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 3.5:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WP Saha
    - 3.6:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.1:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 4.2:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.3:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 4.4:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.5:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.6:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 5.1:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WP Saha
    - 5.2:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 5.3:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.4:
        non_striker: WP Saha
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.5:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.6:
        non_striker: WP Saha
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 6.1:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 6.2:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 6.3:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.4:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.5:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.6:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.1:
        non_striker: WP Saha
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.2:
        non_striker: Shubman Gill
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 7.3:
        non_striker: Shubman Gill
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 7.4:
        non_striker: Shubman Gill
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 7.5:
        non_striker: Shubman Gill
        bowler: KR Mayers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: WP Saha
    - 7.6:
        non_striker: WP Saha
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.7:
        non_striker: Shubman Gill
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 8.1:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 8.2:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.3:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 8.4:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 8.5:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 8.6:
        non_striker: WP Saha
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.7:
        non_striker: Shubman Gill
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.1:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.2:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.3:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.4:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.5:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.6:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.1:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.2:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.3:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.4:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 10.5:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 10.6:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.1:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.2:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 11.3:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 11.4:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.5:
        non_striker: Shubman Gill
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 11.6:
        non_striker: WP Saha
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 12.1:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - PN Mankad (sub)
          kind: caught
    - 12.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.3:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.5:
        non_striker: HH Pandya
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.1:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.2:
        non_striker: HH Pandya
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.3:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.4:
        non_striker: HH Pandya
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 13.5:
        non_striker: HH Pandya
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.6:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 13.7:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.1:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 14.2:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.3:
        non_striker: Shubman Gill
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 14.4:
        non_striker: Shubman Gill
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.5:
        non_striker: Shubman Gill
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 14.6:
        non_striker: Shubman Gill
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.1:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.2:
        non_striker: HH Pandya
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.3:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.4:
        non_striker: HH Pandya
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 15.5:
        non_striker: HH Pandya
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.6:
        non_striker: Shubman Gill
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - KH Pandya
          kind: caught
    - 16.1:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 16.3:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 16.4:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 16.5:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.1:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.2:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.3:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 17.5:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.6:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.1:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.3:
        non_striker: DA Miller
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 18.5:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.1:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 19.2:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 19.3:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 19.4:
        non_striker: DA Miller
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 19.5:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 19.6:
        non_striker: Shubman Gill
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: AS Joseph
            out: Shubman Gill
            team: Gujarat Titans
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 0.3:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.4:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.6:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 0.7:
        non_striker: KR Mayers
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.2:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.3:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.4:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.5:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.6:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.1:
        non_striker: KR Mayers
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: KR Mayers
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.3:
        non_striker: KR Mayers
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 2.4:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 2.5:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.6:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 3.1:
        non_striker: KR Mayers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.2:
        non_striker: KR Mayers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.3:
        non_striker: KR Mayers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.4:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.5:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.6:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 3.7:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 3.8:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 4.1:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 4.3:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.4:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.5:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 4.6:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.2:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.3:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 5.4:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.5:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.6:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 6.1:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.3:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.4:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 6.5:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.6:
        non_striker: KR Mayers
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.1:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.2:
        non_striker: KR Mayers
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 7.3:
        non_striker: KR Mayers
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 7.4:
        non_striker: KR Mayers
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.6:
        non_striker: KR Mayers
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.7:
        non_striker: KR Mayers
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.1:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 8.2:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - Rashid Khan
          kind: caught
    - 8.3:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.4:
        non_striker: DJ Hooda
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.6:
        non_striker: DJ Hooda
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.1:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.2:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.3:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.4:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.5:
        non_striker: Q de Kock
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.6:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 10.1:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.2:
        non_striker: DJ Hooda
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.3:
        non_striker: DJ Hooda
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.4:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.5:
        non_striker: DJ Hooda
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.6:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 11.2:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.4:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.5:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.6:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.1:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.2:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - R Tewatia
          kind: caught
    - 12.3:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.6:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.3:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.5:
        non_striker: Q de Kock
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Stoinis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.1:
        non_striker: MP Stoinis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.2:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.3:
        non_striker: MP Stoinis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 14.4:
        non_striker: MP Stoinis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.5:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Mohammed Shami
          kind: caught
    - 14.6:
        non_striker: Q de Kock
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 15.2:
        non_striker: N Pooran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 15.3:
        non_striker: N Pooran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.4:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.5:
        non_striker: Q de Kock
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.6:
        non_striker: N Pooran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 16.1:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: A Badoni
            out: Yash Thakur
            team: Lucknow Super Giants
            reason: impact_player
        batsman: N Pooran
    - 16.2:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 16.3:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Badoni
    - 16.4:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.5:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 16.6:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.1:
        non_striker: N Pooran
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.2:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - Mohammed Shami
          kind: caught
    - 17.3:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 17.4:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 17.5:
        non_striker: A Badoni
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Swapnil Singh
    - 17.6:
        non_striker: Swapnil Singh
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.2:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 18.3:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.4:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.5:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 18.6:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - Noor Ahmad
          kind: caught
    - 18.7:
        non_striker: Swapnil Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - DA Miller
          kind: caught
    - 19.1:
        non_striker: Ravi Bishnoi
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Swapnil Singh
    - 19.2:
        non_striker: Swapnil Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravi Bishnoi
    - 19.3:
        non_striker: Swapnil Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 19.4:
        non_striker: Swapnil Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 19.5:
        non_striker: Swapnil Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 19.6:
        non_striker: Swapnil Singh
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
