---
meta:
  data_version: 0.92
  created: '2023-04-15'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2023-04-15'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      runs: 23
  overs: 20
  player_of_match:
  - V Kohli
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - MK Lomror
    - GJ Maxwell
    - HV Patel
    - Shahbaz Ahmed
    - KD Karthik
    - Anuj Rawat
    - PWH de Silva
    - WD Parnell
    - Mohammed Siraj
    - Vijaykumar Vyshak
    Delhi Capitals:
    - DA Warner
    - PP Shaw
    - MR Marsh
    - YV Dhull
    - MK Pandey
    - Abishek Porel
    - AR Patel
    - Aman Hakim Khan
    - Lalit Yadav
    - A Nortje
    - Kuldeep Yadav
    - Mustafizur Rahman
  registry:
    people:
      A Nortje: acdc62f5
      AR Patel: 2e171977
      Abhijit Bhattacharya: 59ec9638
      Abishek Porel: ad3b6e95
      Aman Hakim Khan: 378daa89
      Amit Sharma: 7ea3e0cc
      Anuj Rawat: c8f5f961
      DA Warner: dcce6f09
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      KD Karthik: c03f1114
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      Lalit Yadav: ad427b5c
      MA Gough: 76752ac8
      MK Lomror: da934ee8
      MK Pandey: 93b4fc78
      MR Marsh: 3d8feaf8
      MV Saidharshan Kumar: 54b6007b
      Mohammed Siraj: 2f49c897
      Mustafizur Rahman: 0a8fce53
      PP Shaw: 8b3e9c7c
      PWH de Silva: a97c8ec2
      Shahbaz Ahmed: f9e6e7ef
      V Kohli: ba607b88
      Vijaykumar Vyshak: 54e52590
      WD Parnell: 3a60e0b5
      YV Dhull: dd7e9b3b
  teams:
  - Royal Challengers Bangalore
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - MV Saidharshan Kumar
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: F du Plessis
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.7:
        non_striker: V Kohli
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.1:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 1.3:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.3:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.2:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.4:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.6:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 4.2:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.3:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.4:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 4.5:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 4.6:
        non_striker: MK Lomror
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 5.2:
        non_striker: V Kohli
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 5.3:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.4:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.5:
        non_striker: V Kohli
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 5.6:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.2:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.3:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 6.4:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.5:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.6:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 7.3:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 7.5:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 7.6:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 8.2:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.3:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 8.4:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.5:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 8.6:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.1:
        non_striker: MK Lomror
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 9.2:
        non_striker: MK Lomror
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.3:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 9.4:
        non_striker: MK Lomror
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 9.5:
        non_striker: MK Lomror
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Lomror
    - 10.1:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - YV Dhull
          kind: caught
    - 10.2:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 10.4:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.5:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: MK Lomror
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 11.2:
        non_striker: MK Lomror
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 11.4:
        non_striker: GJ Maxwell
        bowler: A Nortje
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MK Lomror
    - 11.5:
        non_striker: MK Lomror
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: MK Lomror
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.7:
        non_striker: GJ Maxwell
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Lomror
    - 12.1:
        non_striker: MK Lomror
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Lomror
    - 12.3:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          fielders:
          - Abishek Porel
          kind: caught
    - 12.4:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 12.5:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HV Patel
    - 12.6:
        non_striker: HV Patel
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: HV Patel
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.2:
        non_striker: HV Patel
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.3:
        non_striker: HV Patel
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.4:
        non_striker: HV Patel
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HV Patel
    - 13.6:
        non_striker: GJ Maxwell
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
        wicket:
          player_out: HV Patel
          fielders:
          - Abishek Porel
          kind: caught
    - 14.1:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - DA Warner
          kind: caught
    - 14.2:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - Lalit Yadav
          kind: caught
    - 14.3:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Anuj Rawat
            out: MK Lomror
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: Anuj Rawat
    - 14.4:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 14.5:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Anuj Rawat
    - 14.6:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 15.1:
        non_striker: Anuj Rawat
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 15.2:
        non_striker: Shahbaz Ahmed
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 15.3:
        non_striker: Shahbaz Ahmed
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 15.4:
        non_striker: Shahbaz Ahmed
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 15.5:
        non_striker: Anuj Rawat
        bowler: Lalit Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahbaz Ahmed
    - 15.6:
        non_striker: Anuj Rawat
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 15.7:
        non_striker: Shahbaz Ahmed
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 16.1:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 16.2:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 16.3:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 16.4:
        non_striker: Anuj Rawat
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 16.5:
        non_striker: Shahbaz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 16.6:
        non_striker: Anuj Rawat
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 17.1:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 17.2:
        non_striker: Anuj Rawat
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahbaz Ahmed
    - 17.3:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 17.4:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 17.5:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 17.6:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 18.1:
        non_striker: Anuj Rawat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 18.2:
        non_striker: Anuj Rawat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 18.3:
        non_striker: Shahbaz Ahmed
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 18.4:
        non_striker: Anuj Rawat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 18.5:
        non_striker: Anuj Rawat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 18.6:
        non_striker: Shahbaz Ahmed
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.1:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.2:
        non_striker: Anuj Rawat
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 19.3:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anuj Rawat
    - 19.4:
        non_striker: Anuj Rawat
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shahbaz Ahmed
    - 19.5:
        non_striker: Shahbaz Ahmed
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.6:
        non_striker: Anuj Rawat
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahbaz Ahmed
    - 19.7:
        non_striker: Anuj Rawat
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Ahmed
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PP Shaw
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: PP Shaw
            out: Mustafizur Rahman
            team: Delhi Capitals
            reason: impact_player
        batsman: DA Warner
    - 0.2:
        non_striker: PP Shaw
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.4:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          fielders:
          - Anuj Rawat
          kind: run out
    - 0.5:
        non_striker: MR Marsh
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: MR Marsh
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.2:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.3:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - V Kohli
          kind: caught
    - 1.5:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YV Dhull
    - 1.6:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YV Dhull
    - 2.1:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YV Dhull
    - 2.2:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YV Dhull
        wicket:
          player_out: YV Dhull
          kind: lbw
    - 2.3:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 2.4:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 2.5:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 2.6:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 3.1:
        non_striker: MK Pandey
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.2:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 3.3:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 3.4:
        non_striker: MK Pandey
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.5:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 3.6:
        non_striker: DA Warner
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 4.1:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.2:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 4.3:
        non_striker: MK Pandey
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: MK Pandey
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.5:
        non_striker: MK Pandey
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.6:
        non_striker: MK Pandey
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.1:
        non_striker: DA Warner
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.2:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.3:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.4:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - V Kohli
          kind: caught
    - 5.5:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 5.6:
        non_striker: Abishek Porel
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.1:
        non_striker: Abishek Porel
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MK Pandey
    - 6.2:
        non_striker: MK Pandey
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 6.3:
        non_striker: Abishek Porel
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 6.4:
        non_striker: Abishek Porel
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.5:
        non_striker: MK Pandey
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 6.6:
        non_striker: Abishek Porel
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.1:
        non_striker: Abishek Porel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 7.2:
        non_striker: Abishek Porel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 7.3:
        non_striker: Abishek Porel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 7.4:
        non_striker: Abishek Porel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 7.5:
        non_striker: Abishek Porel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.6:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 8.1:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 8.2:
        non_striker: Abishek Porel
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.3:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 8.4:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 8.5:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
        wicket:
          player_out: Abishek Porel
          fielders:
          - WD Parnell
          kind: caught
    - 8.6:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 9.1:
        non_striker: AR Patel
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.2:
        non_striker: AR Patel
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.3:
        non_striker: AR Patel
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.4:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 9.5:
        non_striker: AR Patel
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.6:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.1:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 10.2:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 10.3:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.4:
        non_striker: AR Patel
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.5:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 10.6:
        non_striker: MK Pandey
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.1:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.2:
        non_striker: AR Patel
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.3:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.4:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.5:
        non_striker: AR Patel
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 11.6:
        non_striker: AR Patel
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.7:
        non_striker: MK Pandey
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.1:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 12.2:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - Mohammed Siraj
          kind: caught
    - 12.3:
        non_striker: MK Pandey
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 12.4:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.5:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.6:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.1:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.2:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 13.3:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 13.4:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 13.5:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 13.6:
        non_striker: Aman Hakim Khan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: lbw
    - 14.1:
        non_striker: Lalit Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 14.2:
        non_striker: Aman Hakim Khan
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 14.3:
        non_striker: Lalit Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aman Hakim Khan
    - 14.4:
        non_striker: Lalit Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 14.5:
        non_striker: Lalit Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 14.6:
        non_striker: Aman Hakim Khan
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 15.1:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lalit Yadav
    - 15.2:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 15.3:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 15.4:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 15.5:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
        wicket:
          player_out: Lalit Yadav
          fielders:
          - GJ Maxwell
          kind: caught
    - 15.6:
        non_striker: Aman Hakim Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 16.1:
        non_striker: Aman Hakim Khan
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 16.2:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 16.3:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aman Hakim Khan
    - 16.4:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aman Hakim Khan
    - 16.5:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 16.6:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 16.7:
        non_striker: Aman Hakim Khan
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 17.1:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Nortje
    - 17.2:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 17.3:
        non_striker: A Nortje
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
        wicket:
          player_out: Aman Hakim Khan
          fielders:
          - V Kohli
          kind: caught
    - 17.4:
        non_striker: A Nortje
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 17.5:
        non_striker: A Nortje
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 17.6:
        non_striker: Kuldeep Yadav
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 18.1:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 18.2:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Nortje
    - 18.3:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Nortje
    - 18.4:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 18.5:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 18.6:
        non_striker: Kuldeep Yadav
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 19.1:
        non_striker: Kuldeep Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Nortje
    - 19.2:
        non_striker: Kuldeep Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 19.3:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.4:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Yadav
    - 19.5:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 19.6:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 19.7:
        non_striker: A Nortje
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
