---
meta:
  data_version: 0.92
  created: '2023-05-23'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-05-23'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      runs: 15
  overs: 20
  player_of_match:
  - RD Gaikwad
  players:
    Chennai Super Kings:
    - M Pathirana
    - RD Gaikwad
    - DP Conway
    - S Dube
    - AM Rahane
    - AT Rayudu
    - RA Jadeja
    - MS Dhoni
    - MM Ali
    - DL Chahar
    - TU Deshpande
    - M Theekshana
    Gujarat Titans:
    - MM Sharma
    - WP Saha
    - Shubman Gill
    - HH Pandya
    - MD Shanaka
    - DA Miller
    - V Shankar
    - R Tewatia
    - Rashid Khan
    - DG Nalkande
    - Noor Ahmad
    - Mohammed Shami
  registry:
    people:
      AK Chaudhary: fdcc6236
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      BNJ Oxenford: c1add349
      CB Gaffaney: d5ac41d8
      DA Miller: d67d5f00
      DG Nalkande: cd8d2859
      DL Chahar: 23eeb873
      DP Conway: df5a6881
      HH Pandya: dbe50b21
      M Nayyar: b7bccddb
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MD Shanaka: 3ff033bb
      MM Ali: bb351c23
      MM Sharma: 759ac88f
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      Noor Ahmad: efc04be7
      R Tewatia: 39a2dfa8
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      Rashid Khan: 5f547c8b
      S Dube: a4e37e47
      Shubman Gill: b4b99816
      Subhransu Senapati: 0edcb652
      TU Deshpande: 46a9bea1
      V Shankar: '0994d0ae'
      VK Sharma: a7a49df4
      WP Saha: fe11caa6
  teams:
  - Chennai Super Kings
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - AK Chaudhary
  - CB Gaffaney
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.2:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.3:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 0.4:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.5:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Gaikwad
    - 0.6:
        non_striker: RD Gaikwad
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.1:
        non_striker: RD Gaikwad
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.2:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.3:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RD Gaikwad
    - 1.4:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 1.5:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 1.6:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 1.7:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.1:
        non_striker: RD Gaikwad
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.2:
        non_striker: RD Gaikwad
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.3:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.4:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.5:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.6:
        non_striker: DP Conway
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.2:
        non_striker: RD Gaikwad
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Conway
    - 3.3:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.4:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.5:
        non_striker: RD Gaikwad
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.6:
        non_striker: RD Gaikwad
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 4.1:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 4.2:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 4.3:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 4.4:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 4.5:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 4.6:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.1:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 5.2:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 5.3:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.4:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.5:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.6:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.1:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 6.2:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 6.3:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.4:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 6.5:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.6:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.1:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 7.2:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.3:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.4:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.5:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.6:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.1:
        non_striker: RD Gaikwad
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.2:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 8.3:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.4:
        non_striker: RD Gaikwad
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.5:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 8.6:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.1:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.2:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 9.3:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.4:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.5:
        non_striker: RD Gaikwad
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.6:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 10.1:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 10.2:
        non_striker: RD Gaikwad
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.3:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - DA Miller
          kind: caught
    - 10.4:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.5:
        non_striker: S Dube
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.6:
        non_striker: DP Conway
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 11.1:
        non_striker: S Dube
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 11.2:
        non_striker: S Dube
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.3:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          kind: bowled
    - 11.4:
        non_striker: DP Conway
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.5:
        non_striker: AM Rahane
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 11.6:
        non_striker: AM Rahane
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.1:
        non_striker: AM Rahane
        bowler: DG Nalkande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 12.2:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 12.3:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 12.4:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.5:
        non_striker: AM Rahane
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 12.6:
        non_striker: AM Rahane
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.1:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.2:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.3:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 13.4:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.5:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 13.6:
        non_striker: DP Conway
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.1:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Rahane
    - 14.2:
        non_striker: AM Rahane
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 14.3:
        non_striker: AM Rahane
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.4:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 14.5:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - Shubman Gill
          kind: caught
    - 14.6:
        non_striker: DP Conway
        bowler: DG Nalkande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 15.1:
        non_striker: AT Rayudu
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          fielders:
          - Rashid Khan
          kind: caught
    - 15.2:
        non_striker: AT Rayudu
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 15.3:
        non_striker: AT Rayudu
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.4:
        non_striker: RA Jadeja
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.5:
        non_striker: AT Rayudu
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.6:
        non_striker: RA Jadeja
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.1:
        non_striker: RA Jadeja
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.2:
        non_striker: AT Rayudu
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 16.3:
        non_striker: AT Rayudu
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.4:
        non_striker: AT Rayudu
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.5:
        non_striker: RA Jadeja
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.6:
        non_striker: AT Rayudu
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.1:
        non_striker: AT Rayudu
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.2:
        non_striker: RA Jadeja
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 17.3:
        non_striker: RA Jadeja
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 17.4:
        non_striker: AT Rayudu
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.5:
        non_striker: RA Jadeja
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 17.6:
        non_striker: RA Jadeja
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - MD Shanaka
          kind: caught
    - 18.1:
        non_striker: MS Dhoni
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.2:
        non_striker: RA Jadeja
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.3:
        non_striker: MS Dhoni
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 18.4:
        non_striker: MS Dhoni
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.5:
        non_striker: RA Jadeja
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - HH Pandya
          kind: caught
    - 18.6:
        non_striker: RA Jadeja
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 19.1:
        non_striker: MM Ali
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 19.2:
        non_striker: MM Ali
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.3:
        non_striker: RA Jadeja
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 19.4:
        non_striker: RA Jadeja
        bowler: Mohammed Shami
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: MM Ali
    - 19.5:
        non_striker: MM Ali
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.6:
        non_striker: RA Jadeja
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.7:
        non_striker: MM Ali
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          kind: bowled
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Pathirana
            out: S Dube
            team: Chennai Super Kings
            reason: impact_player
          - in: V Shankar
            out: MM Sharma
            team: Gujarat Titans
            reason: impact_player
        batsman: WP Saha
    - 0.2:
        non_striker: WP Saha
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.3:
        non_striker: WP Saha
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.4:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.6:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.1:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.2:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.3:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.4:
        non_striker: WP Saha
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.5:
        non_striker: WP Saha
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.6:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.1:
        non_striker: WP Saha
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 2.2:
        non_striker: WP Saha
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shubman Gill
    - 2.3:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 2.4:
        non_striker: WP Saha
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.5:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.6:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - M Pathirana
          kind: caught
    - 3.1:
        non_striker: HH Pandya
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.2:
        non_striker: HH Pandya
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.3:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 3.4:
        non_striker: Shubman Gill
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 3.5:
        non_striker: HH Pandya
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 3.6:
        non_striker: HH Pandya
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.1:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 4.2:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.3:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 4.4:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.5:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.6:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.1:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 5.2:
        non_striker: HH Pandya
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.3:
        non_striker: HH Pandya
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.4:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.5:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - RA Jadeja
          kind: caught
    - 5.6:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.1:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 6.2:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.3:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.4:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.5:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.6:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.1:
        non_striker: MD Shanaka
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.2:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 7.3:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 7.4:
        non_striker: MD Shanaka
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.5:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.6:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 8.1:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 8.2:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.3:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 8.4:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 8.5:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 8.6:
        non_striker: MD Shanaka
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 9.1:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 9.2:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 9.3:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 9.4:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 9.5:
        non_striker: Shubman Gill
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.6:
        non_striker: MD Shanaka
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.1:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 10.2:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 10.3:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - M Theekshana
          kind: caught
    - 10.4:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.6:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 11.2:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.3:
        non_striker: Shubman Gill
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 11.4:
        non_striker: Shubman Gill
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 11.6:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 11.7:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 11.8:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 11.9:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 11.10:
        non_striker: DA Miller
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.1:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.2:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.3:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.5:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 12.6:
        non_striker: Shubman Gill
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 13.1:
        non_striker: V Shankar
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - DP Conway
          kind: caught
    - 13.2:
        non_striker: V Shankar
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 13.3:
        non_striker: V Shankar
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 13.4:
        non_striker: V Shankar
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 13.5:
        non_striker: R Tewatia
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 13.6:
        non_striker: R Tewatia
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 13.7:
        non_striker: R Tewatia
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 13.8:
        non_striker: R Tewatia
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.9:
        non_striker: V Shankar
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 14.1:
        non_striker: R Tewatia
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.2:
        non_striker: V Shankar
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tewatia
    - 14.3:
        non_striker: V Shankar
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
        wicket:
          player_out: R Tewatia
          kind: bowled
    - 14.4:
        non_striker: V Shankar
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 14.5:
        non_striker: V Shankar
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.6:
        non_striker: Rashid Khan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 15.1:
        non_striker: Rashid Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 15.2:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 15.3:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.4:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 15.5:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.6:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 16.1:
        non_striker: Rashid Khan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 16.2:
        non_striker: Rashid Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 16.3:
        non_striker: Rashid Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 16.4:
        non_striker: V Shankar
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 16.5:
        non_striker: V Shankar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.6:
        non_striker: V Shankar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 16.7:
        non_striker: V Shankar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 16.8:
        non_striker: V Shankar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.1:
        non_striker: Rashid Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 17.2:
        non_striker: V Shankar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.3:
        non_striker: Rashid Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - RD Gaikwad
          kind: caught
    - 17.4:
        non_striker: Rashid Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Nalkande
        wicket:
          player_out: DG Nalkande
          fielders:
          - Subhransu Senapati (sub)
          kind: run out
    - 17.5:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 17.6:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rashid Khan
    - 17.7:
        non_striker: Rashid Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ahmad
    - 18.1:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.2:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.3:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - DP Conway
          kind: caught
    - 18.4:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 18.5:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammed Shami
    - 18.6:
        non_striker: Noor Ahmad
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 19.1:
        non_striker: Mohammed Shami
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ahmad
    - 19.2:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mohammed Shami
    - 19.3:
        non_striker: Mohammed Shami
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ahmad
    - 19.4:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Shami
    - 19.5:
        non_striker: Mohammed Shami
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ahmad
    - 19.6:
        non_striker: Mohammed Shami
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ahmad
    - 19.7:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammed Shami
    - 19.8:
        non_striker: Noor Ahmad
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
        wicket:
          player_out: Mohammed Shami
          fielders:
          - DL Chahar
          kind: caught
